{
  "common": {
    "cancel": "Cancelar",
    "ok": "Ok",
    "save": "Guardar",
    "clear": "Limpiar",
    "reset": "Reiniciar",
    "search": "Buscar",
    "install": "Instalar",
    "newUpdateAvailable": "Nueva actualización disponible",
    "categories": "Categorías",
    "add": "Añadir",
    "edit": "Editar",
    "name": "Nombre",
    "searchFor": "Buscar por",
    "globally": "globalmente",
    "searchResults": "Resultados de la búsqueda",
    "chapters": "Capítulos",
    "submit": "Enviar",
    "retry": "Reintentar"
  },
  "library": "Biblioteca",
  "libraryScreen": {
    "searchbar": "Buscar en la biblioteca",
    "empty": "Tu biblioteca está vacía. Añade series a tu biblioteca desde el navegador.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Descargado",
        "unread": "No leído",
        "completed": "Terminado",
        "started": "Iniciado"
      },
      "sortOrders": {
        "dateAdded": "Fecha agregada",
        "alphabetically": "Alfabéticamente",
        "totalChapters": "Capítulos totales",
        "download": "Descargado",
        "unread": "No leído",
        "lastRead": "Última lectura",
        "lastUpdated": "Última actualización"
      },
      "display": {
        "displayMode": "Modo de visualización",
        "compact": "Rejilla compacta",
        "comfortable": "Rejilla cómoda",
        "noTitle": "Cubrir solo la rejilla",
        "list": "Lista",
        "badges": "Insignias",
        "downloadBadges": "Descargar insignias",
        "unreadBadges": "Insignias no leídas",
        "showNoOfItems": "Mostrar número de elementos"
      }
    }
  },
  "updates": "Actualizaciones",
  "updatesScreen": {
    "searchbar": "Buscar actualizaciones",
    "lastUpdatedAt": "Biblioteca actualizada por última vez:",
    "newChapters": "Nuevos capítulos",
    "emptyView": "No hay actualizaciones recientes",
    "updatesLower": "actualizaciones"
  },
  "history": "Historial",
  "historyScreen": {
    "searchbar": "Historial de búsqueda",
    "clearHistorWarning": "¿Estás seguro? Todo el historial se perderá."
  },
  "browse": "Navegar",
  "browseScreen": {
    "discover": "Explorar",
    "searchbar": "Buscar fuente",
    "globalSearch": "Búsqueda global",
    "listEmpty": "Habilitar idiomas desde la configuración",
    "lastUsed": "Última usada",
    "pinned": "Fijadas",
    "all": "Todos",
    "latest": "Últimos",
    "addedToLibrary": "Añadido a la biblioteca",
    "removeFromLibrary": "Eliminar de la biblioteca"
  },
  "readerScreen": {
    "finished": "Finalizado",
    "noNextChapter": "No hay próximo capítulo",
    "bottomSheet": {
      "textSize": "Tamaño del texto",
      "color": "Color",
      "textAlign": "Alineación del texto",
      "lineHeight": "Interlineado",
      "fontStyle": "Estilo de fuente",
      "fullscreen": "Pantalla completa",
      "bionicReading": "Lectura biónica",
      "renderHml": "Renderizar HTML",
      "autoscroll": "Desplazamiento automático",
      "verticalSeekbar": "Barra de búsqueda vertical",
      "showBatteryAndTime": "Mostrar batería y tiempo",
      "showProgressPercentage": "Mostrar porcentaje de progreso",
      "swipeGestures": "Desliza a la izquierda o a la derecha para navegar entre los capítulos",
      "allowTextSelection": "Permitir selección de texto",
      "useChapterDrawerSwipeNavigation": "Desliza hacia la derecha para abrir el cajón",
      "removeExtraSpacing": "Eliminar espaciado extra del párrafo",
      "volumeButtonsScroll": "Deslizamiento de botones de volumen",
      "scrollAmount": "Cantidad de desplazamiento (alto de la pantalla de forma predeterminada)",
      "showSwipeMargins": "Mostrar márgenes de deslizamiento"
    },
    "drawer": {
      "scrollToCurrentChapter": "Desplazar al capítulo actual",
      "scrollToTop": "Desplazar a arriba",
      "scrollToBottom": "Desplazarse hasta abajo"
    }
  },
  "novelScreen": {
    "addToLibaray": "Añadir a la biblioteca",
    "inLibaray": "En biblioteca",
    "continueReading": "Continuar leyendo",
    "chapters": "capítulos",
    "migrate": "Migrar",
    "noSummary": "Sin resumen",
    "bottomSheet": {
      "filter": "Filtrar",
      "sort": "Ordenar",
      "display": "Visualización"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Saltar al capítulo",
      "openChapter": "Abrir Capítulo",
      "chapterName": "Nombre del capítulo",
      "chapterNumber": "Número del capítulo",
      "error": {
        "validChapterName": "Introduzca un nombre de capítulo válido",
        "validChapterNumber": "Introduzca un número de capítulo válido"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Seleccionar directorio de almacenamiento EPUB",
      "pathToFolder": "Ruta a la carpeta de guardado de EPUB",
      "useReaderTheme": "Usar tema del lector",
      "useCustomCSS": "Usar CSS personalizado",
      "useCustomJS": "Usar JS personalizado",
      "useCustomJSWarning": "Puede no ser soportado por todos los lectores de EPUB",
      "chaptersWarning": "Sólo los capítulos descargados están incluidos en el EPUB"
    }
  },
  "more": "Más",
  "moreScreen": {
    "settings": "Configuración",
    "settingsScreen": {
      "generalSettings": "General",
      "generalSettingsScreen": {
        "display": "Visualización",
        "displayMode": "Modo de visualización",
        "itemsPerRow": "Elementos por fila",
        "itemsPerRowLibrary": "Elementos por fila en la biblioteca",
        "novelBadges": "Insignia de novelas",
        "novelSort": "Ordenar novela",
        "updateLibrary": "Actualizar biblioteca al iniciar",
        "useFAB": "Usar FAB en la biblioteca",
        "novel": "Novela",
        "chapterSort": "Orden de capítulo por defecto",
        "bySource": "Por fuente",
        "asc": "(Ascendente)",
        "desc": "(Descendente)",
        "globalUpdate": "Actualización global",
        "updateOngoing": "Solo actualizar novelas en curso",
        "refreshMetadata": "Actualizar automáticamente los metadatos",
        "refreshMetadataDescription": "Buscar nueva portada y detalles al actualizar la biblioteca",
        "updateTime": "Mostrar la última actualización",
        "autoDownload": "Descarga automática",
        "epub": "EPUB",
        "epubLocation": "Ubicación EPUB",
        "epubLocationDescription": "El lugar donde se abren y exportan sus archivos EPUB.",
        "downloadNewChapters": "Descargar nuevos capítulos",
        "disableHapticFeedback": "Deshabilitar la respuesta háptica"
      },
      "readerSettings": {
        "title": "Lector",
        "readerTheme": "Tema del lector",
        "preset": "Preajuste",
        "backgroundColor": "Color de fondo",
        "textColor": "Color del texto",
        "backgroundColorModal": "Color de fondo del lector",
        "textColorModal": "Color del texto del lector",
        "verticalSeekbarDesc": "Cambiar entre barra de búsqueda vertical y horizontal",
        "autoScrollInterval": "Intervalo de desplazamiento automático (en segundos)",
        "autoScrollOffset": "Desplazamiento automático de desplazamiento (altura de pantalla por defecto)",
        "saveCustomTheme": "Guardar tema personalizado",
        "deleteCustomTheme": "Eliminar tema personalizado",
        "customCSS": "CSS personalizado",
        "customJS": "JS Personalizado",
        "openCSSFile": "Abrir archivo CSS",
        "openJSFile": "Abrir archivo JS",
        "notSaved": "No guardado",
        "cssHint": "Sugerencia: Puedes crear una configuración CSS específica de origen con el ID de origen. (#sourceId-[SOURCEID])",
        "jsHint": "Sugerencia: Tiene acceso a las siguientes variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "¿Estás seguro? Se restablecería tu CSS personalizado.",
        "clearCustomJS": "¿Estás seguro? Tu JS personalizado se restablecería."
      },
      "browseSettings": "Ajustes de Navegación",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Mostrar sólo fuentes fijadas",
        "languages": "Idiomas",
        "searchAllSources": "Buscar en todas las fuentes",
        "searchAllWarning": "Buscar un gran número de fuentes puede congelar la aplicación hasta que la búsqueda haya finalizado."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "No se han encontrado resultados"
  },
  "statsScreen": {
    "title": "Estadísticas",
    "titlesInLibrary": "Títulos en biblioteca",
    "totalChapters": "Capítulos totales",
    "readChapters": "Leer capítulos",
    "unreadChapters": "Capítulos no leídos",
    "downloadedChapters": "Capítulos descargados",
    "genreDistribution": "Distribución de género",
    "statusDistribution": "Distribución de estado"
  },
  "globalSearch": {
    "searchIn": "Buscar una novela en",
    "allSources": "Todas las fuentes",
    "pinnedSources": "fuentes fijadas"
  },
  "advancedSettings": {
    "deleteReadChapters": "Eliminar capítulos leídos",
    "deleteReadChaptersDialogTitle": "¿Estás seguro? Se eliminarán todos los capítulos marcados como leídos."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "Añadir categoría",
    "editCategories": "Renombrar categoría",
    "setCategories": "Establecer Categorías",
    "header": "Editar categorías",
    "emptyMsg": "No tienes categorías. Pulsa el botón más para crear una para organizar tu biblioteca",
    "setModalEmptyMsg": "No tienes categorías. Pulsa el botón Editar para crear una para organizar tu biblioteca",
    "deleteModal": {
      "header": "Eliminar categoría",
      "desc": "¿Deseas eliminar la categoría?"
    },
    "duplicateError": "¡Ya existe una categoría con este nombre!",
    "defaultCategory": "Categoría por defecto"
  },
  "settings": {
    "icognitoMode": "Modo Incógnito",
    "downloadedOnly": "Sólo descargado"
  },
  "downloadScreen": {
    "dbInfo": "Las descargas se guardan en una base de datos SQLite.",
    "downloadChapters": "capítulos descargados",
    "noDownloads": "No hay descargas",
    "downloadsLower": "descargas"
  }
}
