{
  "name": "lnreader",
  "version": "1.1.18",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,ts,tsx}\"",
    "buildRelease": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "open": "open ./android/app/build/outputs/apk/release/",
    "sources:madara": "node scripts/generateMadaraSource.cjs",
    "source:generator": "node scripts/generateSource.cjs",
    "strings": "node scripts/stringTypes.cjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cd-z/react-native-epub-creator": "^2.0.4",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/slider": "4.2.3",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "2.4.9",
    "@react-navigation/drawer": "^6.0.1",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.9.5",
    "@shopify/flash-list": "1.1.0",
    "cheerio": "^1.0.0-rc.10",
    "color": "^4.2.3",
    "dayjs": "^1.11.4",
    "expo": "^46.0.21",
    "expo-document-picker": "~10.3.0",
    "expo-file-system": "~14.1.0",
    "expo-haptics": "~11.3.0",
    "expo-keep-awake": "~10.2.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-linking": "~3.2.4",
    "expo-localization": "~13.1.0",
    "expo-notifications": "~0.16.1",
    "expo-sqlite": "~10.3.0",
    "expo-web-browser": "~11.0.0",
    "i18n-js": "^3.8.0",
    "lodash-es": "^4.17.21",
    "qs": "^6.10.3",
    "react": "18.0.0",
    "react-fast-compare": "^3.2.1",
    "react-native": "^0.69.9",
    "react-native-background-actions": "^2.6.5",
    "react-native-device-info": "^8.4.7",
    "react-native-dotenv": "^3.4.9",
    "react-native-easing-gradient": "^1.0.0",
    "react-native-error-boundary": "^1.1.16",
    "react-native-fast-image": "^8.5.11",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-lottie-splash-screen": "^1.0.1",
    "react-native-mmkv": "2.5.1",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^5.7.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-saf-x": "^2.2.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-tab-view": "^3.1.1",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "11.23.0",
    "react-native-zip-archive": "^6.0.9",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "sanitize-html": "^2.7.0",
    "text-vide": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/color": "^3.0.3",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^27.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/react-native": "~0.69.1",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.8.8",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --check"
    ]
  }
}
