<?xml
  version="1.0"
  encoding="UTF-8"
  standalone="yes"
?>
<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
  </style>
  <style name="SplashScreenTheme" parent="SplashScreen_SplashTheme">
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
</style>
  <style name="Theme.App.SplashScreen" parent="AppTheme">
    <!-- Below line is handled by '@expo/configure-splash-screen' command and it's discouraged to modify it manually -->
    <!-- Customize your splash screen theme here -->
    <!-- <item name="icon">@drawable/no_icon</item> -->
    <item name="android:windowBackground">@drawable/splashscreen</item>
  </style>
</resources>