{
  "common": {
    "cancel": "Abbrechen",
    "ok": "Ok",
    "save": "Sichern",
    "clear": "Leeren",
    "reset": "Zurücksetzen",
    "search": "Suchen",
    "install": "Installieren",
    "newUpdateAvailable": "Neues Update verfügbar",
    "categories": "Kategorien",
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "name": "Name",
    "searchFor": "Suche nach",
    "globally": "global",
    "searchResults": "Suchergebnisse",
    "chapters": "Kapitel",
    "submit": "Bestätigen",
    "retry": "Erneut versuchen"
  },
  "library": "Bibliothek",
  "libraryScreen": {
    "searchbar": "Bibliothek durchsuchen",
    "empty": "Deine Bibliothek ist leer. Füge Serien über Browse zu deiner Bibliothek hinzu.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Heruntergeladen",
        "unread": "Ungelesen",
        "completed": "Fertig",
        "started": "Begonnen"
      },
      "sortOrders": {
        "dateAdded": "Hinzugefügt am",
        "alphabetically": "Alphabetisch",
        "totalChapters": "Gesamte Kapitel",
        "download": "Heruntergeladen",
        "unread": "Ungelesen",
        "lastRead": "Zuletzt gelesen",
        "lastUpdated": "Zuletzt aktualisiert"
      },
      "display": {
        "displayMode": "Anzeigemodus",
        "compact": "Kompaktes Raster",
        "comfortable": "Komfortables Raster",
        "noTitle": "Nur Raster abdecken",
        "list": "Liste",
        "badges": "Abzeichen",
        "downloadBadges": "Download Markierung",
        "unreadBadges": "Ungelesen Markierung",
        "showNoOfItems": "Anzahl der Elemente"
      }
    }
  },
  "updates": "Neu",
  "updatesScreen": {
    "searchbar": "Nach Updates suchen",
    "lastUpdatedAt": "Bibliothek zuletzt aktualisiert:",
    "newChapters": "Neue Kapitel",
    "emptyView": "Keine kürzlichen Aktualisierungen",
    "updatesLower": "Aktualisierungen"
  },
  "history": "Verlauf",
  "historyScreen": {
    "searchbar": "Suchverlauf",
    "clearHistorWarning": "Bist du sicher? Der gesamte Verlauf geht verloren."
  },
  "browse": "Durchsuchen",
  "browseScreen": {
    "discover": "Entdecke",
    "searchbar": "Quellen durchsuchen",
    "globalSearch": "Globale Suche",
    "listEmpty": "Sprachen in Einstellungen aktivieren",
    "lastUsed": "Zuletzt genutzt",
    "pinned": "Angeheftet",
    "all": "Alle",
    "latest": "Aktuell",
    "addedToLibrary": "Zur Bibliothek hinzugefügt",
    "removeFromLibrary": "Aus der Bibliothek entfernt"
  },
  "readerScreen": {
    "finished": "Beendet",
    "noNextChapter": "Es gibt kein weiteres Kapitel",
    "bottomSheet": {
      "textSize": "Schriftgröße",
      "color": "Farbe",
      "textAlign": "Textausrichtung",
      "lineHeight": "Zeilenhöhe",
      "fontStyle": "Schriftart",
      "fullscreen": "Vollbildmodus",
      "bionicReading": "Bionisches Lesen",
      "renderHml": "HTML anzeigen",
      "autoscroll": "AutoScroll",
      "verticalSeekbar": "Vertikale Suchleiste",
      "showBatteryAndTime": "Akku und Zeit anzeigen",
      "showProgressPercentage": "Zeige Fortschritt in Prozent",
      "swipeGestures": "Nach links oder rechts wischen, um zwischen den Kapiteln zu wechseln",
      "allowTextSelection": "Textauswahl erlauben",
      "useChapterDrawerSwipeNavigation": "Wische nach rechts, um die Seitenleiste zu öffnen",
      "removeExtraSpacing": "Extra Absatzabstand entfernen",
      "volumeButtonsScroll": "Scrollen mit Lautstärkeregler",
      "scrollAmount": "Höhe des Bildlaufs (standardmäßig Bildschirmhöhe)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "Zum aktuellen Kapitel springen",
      "scrollToTop": "Zum Anfang springen",
      "scrollToBottom": "Zum Ende springen"
    }
  },
  "novelScreen": {
    "addToLibaray": "Zur Bibliothek hinzufügen",
    "inLibaray": "In der Bibliothek",
    "continueReading": "Weiterlesen",
    "chapters": "Kapitel",
    "migrate": "Migrieren",
    "noSummary": "Keine Beschreibung",
    "bottomSheet": {
      "filter": "Filter",
      "sort": "Sortieren",
      "display": "Darstellung"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Zum Kapitel springen",
      "openChapter": "Kapitel öffnen",
      "chapterName": "Kapitelname",
      "chapterNumber": "Kapitelnummer",
      "error": {
        "validChapterName": "Geben Sie einen gültigen Kapitelnamen ein",
        "validChapterNumber": "Geben Sie eine gültige Kapitelnummer ein"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "EPUB-Speicherverzeichnis auswählen",
      "pathToFolder": "Pfad zum EPUB-Speicherverzeichnis",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Eigene CSS-Datei verwenden",
      "useCustomJS": "Eigene JS-Datei verwenden",
      "useCustomJSWarning": "Wird möglicherweise nicht von allen EPUB-Readern unterstützt",
      "chaptersWarning": "Nur heruntergeladene Kapitel sind im EPUB enthalten"
    }
  },
  "more": "Mehr",
  "moreScreen": {
    "settings": "Einstellungen",
    "settingsScreen": {
      "generalSettings": "Allgemein",
      "generalSettingsScreen": {
        "display": "Darstellung",
        "displayMode": "Anzeigemodus",
        "itemsPerRow": "Bücher pro Reihe",
        "itemsPerRowLibrary": "Bücher pro Reihe in der Bibliothek",
        "novelBadges": "Bücher Markierungen",
        "novelSort": "Bücher Sortierung",
        "updateLibrary": "Bibliothek beim Starten aktualisieren",
        "useFAB": "FAB in der Bibliothek verwenden",
        "novel": "Buch",
        "chapterSort": "Standard Kapitel-Sortierung",
        "bySource": "Nach Quelle",
        "asc": "(Aufsteigend)",
        "desc": "(Absteigend)",
        "globalUpdate": "Globale Aktualisierung",
        "updateOngoing": "Nur laufende Bücher aktualisieren",
        "refreshMetadata": "Metadaten automatisch aktualisieren",
        "refreshMetadataDescription": "Suche nach neuen Cover und Details beim Aktualisieren der Bibliothek",
        "updateTime": "Zeige den Zeitpunkt der letzten Aktualisierung",
        "autoDownload": "Automatisch herunterladen",
        "epub": "EPUB",
        "epubLocation": "EPUB Speicherort",
        "epubLocationDescription": "Der Speicherort, an dem Sie Ihre EPUB Dateien öffnen und exportieren.",
        "downloadNewChapters": "Neue Kapitel herunterladen",
        "disableHapticFeedback": "Haptisches Feedback deaktivieren"
      },
      "readerSettings": {
        "title": "Reader",
        "readerTheme": "Reader Theme",
        "preset": "Vorlage",
        "backgroundColor": "Hintergrundfarbe",
        "textColor": "Textfarbe",
        "backgroundColorModal": "Reader Hintergrundfarbe",
        "textColorModal": "Reader Textfarbe",
        "verticalSeekbarDesc": "Zwischen vertikaler und horizontaler Suchleiste wechseln",
        "autoScrollInterval": "AutoScroll Intervall (in Sekunden)",
        "autoScrollOffset": "AutoScroll Versatz (standardmäßig Bildschirmhöhe)",
        "saveCustomTheme": "Benutzerdefiniertes Theme speichern",
        "deleteCustomTheme": "Benutzerdefiniertes Theme löschen",
        "customCSS": "Benutzerdefiniertes CSS",
        "customJS": "Benutzerdefiniertes CSS",
        "openCSSFile": "CSS-Datei öffnen",
        "openJSFile": "JS-Datei öffnen",
        "notSaved": "Nicht gespeichert",
        "cssHint": "Hinweis: Sie können eine quellspezifische CSS-Konfiguration mit der Quell-ID erstellen. (#sourceId-[SOURCEID])",
        "jsHint": "Hinweis: Sie haben Zugriff auf folgende Variablen: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Sind Sie sicher? Ihr benutzerdefiniertes CSS wird zurückgesetzt.",
        "clearCustomJS": "Sind Sie sicher? Ihr benutzerdefiniertes JS wird zurückgesetzt."
      },
      "browseSettings": "Einstellungen durchsuchen",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Nur angepinnte Quellen anzeigen",
        "languages": "Sprachen",
        "searchAllSources": "Alle Quellen durchsuchen",
        "searchAllWarning": "Das Durchsuchen einer großen Anzahl an Quellen kann die App einfrieren, bis die Suche beendet wurde."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Keine Ergebnisse gefunden"
  },
  "statsScreen": {
    "title": "Statistiken",
    "titlesInLibrary": "Bücher in der Bibliothek",
    "totalChapters": "Gesamte Kapitel",
    "readChapters": "Gelesene Kapitel",
    "unreadChapters": "Ungelesene Kapitel",
    "downloadedChapters": "Heruntergeladene Kapitel",
    "genreDistribution": "Genreverteilung",
    "statusDistribution": "Statusverteilung"
  },
  "globalSearch": {
    "searchIn": "Suche ein Buch in",
    "allSources": "Alle Quellen",
    "pinnedSources": "Angepinnte Quellen"
  },
  "advancedSettings": {
    "deleteReadChapters": "Gelesene Kapitel löschen",
    "deleteReadChaptersDialogTitle": "Sind Sie sicher? Alle als gelesen markierten Kapitel werden gelöscht."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "Kategorie hinzufügen",
    "editCategories": "Kategorie umbenennen",
    "setCategories": "Kategorien festlegen",
    "header": "Kategorien bearbeiten",
    "emptyMsg": "Sie haben keine Kategorien. Tippen Sie auf die Plus-Schaltfläche, um eine für die Organisation Ihrer Bibliothek zu erstellen",
    "setModalEmptyMsg": "Sie haben keine Kategorien. Tippen Sie auf die Plus-Schaltfläche, um eine für die Organisation Ihrer Bibliothek zu erstellen",
    "deleteModal": {
      "header": "Kategorie löschen",
      "desc": "Möchten Sie diese Kategorie löschen?"
    },
    "duplicateError": "Eine Kategorie mit diesem Namen existiert bereits!",
    "defaultCategory": "Standard-Kategorie"
  },
  "settings": {
    "icognitoMode": "Inkognito-Modus",
    "downloadedOnly": "Nur Downloads"
  },
  "downloadScreen": {
    "dbInfo": "Downloads werden in einer SQLite-Datenbank gespeichert.",
    "downloadChapters": "Heruntergeladene Kapitel",
    "noDownloads": "Keine Downloads",
    "downloadsLower": "Downloads"
  }
}
