{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@database/*": ["src/database/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks/index"],
      "@screens/*": ["src/screens/*"],
      "@strings/*": ["strings/*"],
      "@redux/*": ["src/redux/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "typeRoots": ["./types"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
