{
  "common": {
    "cancel": "Отменить",
    "ok": "Ок",
    "save": "Сохранить",
    "clear": "Очистить",
    "reset": "Сбросить",
    "search": "Поиск",
    "install": "Установить",
    "newUpdateAvailable": "Доступно новое обновление",
    "categories": "Категории",
    "add": "Добавить",
    "edit": "Изменить",
    "name": "Название",
    "searchFor": "Искать",
    "globally": "глобально",
    "searchResults": "Результаты поиска",
    "chapters": "Главы",
    "submit": "Продолжить",
    "retry": "Повторить"
  },
  "library": "Библиотека",
  "libraryScreen": {
    "searchbar": "Поиск в библиотеке",
    "empty": "Библиотека пуста. Добавьте новеллы из меню «Источники».",
    "bottomSheet": {
      "filters": {
        "downloaded": "Загружено",
        "unread": "Не прочитано",
        "completed": "Завершено",
        "started": "Начато"
      },
      "sortOrders": {
        "dateAdded": "По дате добавления",
        "alphabetically": "По алфавиту",
        "totalChapters": "Всего глав",
        "download": "Загружено",
        "unread": "Непрочитанные",
        "lastRead": "Последнее прочитанное",
        "lastUpdated": "Последнее обновление"
      },
      "display": {
        "displayMode": "Режим отображения",
        "compact": "Компактная сетка",
        "comfortable": "Комфортная сетка",
        "noTitle": "Только сетка обложки",
        "list": "Список",
        "badges": "Значки",
        "downloadBadges": "Значок загруженных глав",
        "unreadBadges": "Не прочитано Значки",
        "showNoOfItems": "Показывать количество элементов"
      }
    }
  },
  "updates": "Обновления",
  "updatesScreen": {
    "searchbar": "Поиск в обновлениях",
    "lastUpdatedAt": "Последнее обновление библиотеки:",
    "newChapters": "новые главы",
    "emptyView": "Нет последних обновлений",
    "updatesLower": "обновлено"
  },
  "history": "История",
  "historyScreen": {
    "searchbar": "Поиск в истории",
    "clearHistorWarning": "Вы уверены? Вся история будет потеряна."
  },
  "browse": "Обзор",
  "browseScreen": {
    "discover": "Узнайте больше",
    "searchbar": "Поиск источника",
    "globalSearch": "Глобальный поиск",
    "listEmpty": "Включите языки в настройках",
    "lastUsed": "Последнее использование",
    "pinned": "Закреплено",
    "all": "Все",
    "latest": "Последние",
    "addedToLibrary": "Добавлено в библиотеку",
    "removeFromLibrary": "Удалено из библиотеки"
  },
  "readerScreen": {
    "finished": "Завершено",
    "noNextChapter": "Следующей главы нет",
    "bottomSheet": {
      "textSize": "Размер текста",
      "color": "Цвет",
      "textAlign": "Выравнивание текста",
      "lineHeight": "Высота строки",
      "fontStyle": "Шрифт",
      "fullscreen": "Полноэкранный",
      "bionicReading": "Бионическое чтение",
      "renderHml": "Рендер HTML",
      "autoscroll": "Автопрокрутка",
      "verticalSeekbar": "Вертикальная панель навигации",
      "showBatteryAndTime": "Показывать батарею и время",
      "showProgressPercentage": "Показывать процент прогресса",
      "swipeGestures": "Проведите влево или вправо для перехода между главами",
      "allowTextSelection": "Разрешить выделение текста",
      "useChapterDrawerSwipeNavigation": "Проведите вправо, чтобы открыть",
      "removeExtraSpacing": "Удалить дополнительный интервал параграфа",
      "volumeButtonsScroll": "Прокрутка кноками громкости",
      "scrollAmount": "Смещение автопрокрутки (высота экрана по умолчанию)",
      "showSwipeMargins": "Показать зоны прокрутки"
    },
    "drawer": {
      "scrollToCurrentChapter": "Прокрутка к текущей главе",
      "scrollToTop": "Прокрутить вверх",
      "scrollToBottom": "Прокрутить вниз"
    }
  },
  "novelScreen": {
    "addToLibaray": "Добавить в библиотеку",
    "inLibaray": "В библиотеке",
    "continueReading": "Продолжить чтение",
    "chapters": "главы",
    "migrate": "Перенос",
    "noSummary": "Нет сводки",
    "bottomSheet": {
      "filter": "Фильтр",
      "sort": "Сортировка",
      "display": "Вид"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Перейти к главе",
      "openChapter": "Открыть главу",
      "chapterName": "Название главы",
      "chapterNumber": "Номер главы",
      "error": {
        "validChapterName": "Введите допустимое название главы",
        "validChapterNumber": "Введите действительный номер главы"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Выберите каталог хранения EPUB",
      "pathToFolder": "Путь к папке сохранения EPUB",
      "useReaderTheme": "Использовать тему для чтения",
      "useCustomCSS": "Использовать пользовательский CSS",
      "useCustomJS": "Использовать пользовательский JS",
      "useCustomJSWarning": "Может поддерживаться не всеми читателями EPUB",
      "chaptersWarning": "Включать в EPUB только загруженные главы"
    }
  },
  "more": "Ещё",
  "moreScreen": {
    "settings": "Настройки",
    "settingsScreen": {
      "generalSettings": "Основные",
      "generalSettingsScreen": {
        "display": "Вид",
        "displayMode": "Режим Отображения",
        "itemsPerRow": "элемента в ряду",
        "itemsPerRowLibrary": "Количество элементов в ряду",
        "novelBadges": "Иконки тайтлов",
        "novelSort": "Сортировка тайтлов",
        "updateLibrary": "Обновлять библиотеку при запуске",
        "useFAB": "Использовать FAB в библиотеке",
        "novel": "Тайтл",
        "chapterSort": "Сортировка глав по умолчанию",
        "bySource": "По источникам",
        "asc": "(По возрастанию)",
        "desc": "(По убыванию)",
        "globalUpdate": "Обновить всё",
        "updateOngoing": "Обновлять только онгоинги",
        "refreshMetadata": "Автоматически обновлять метаданные",
        "refreshMetadataDescription": "Проверять наличие новой обложки и описания при обновлении библиотеки",
        "updateTime": "Показать время последнего обновления",
        "autoDownload": "Автозагрузка",
        "epub": "EPUB",
        "epubLocation": "Расположение EPUB",
        "epubLocationDescription": "Место открытия и экспорта файлов EPUB.",
        "downloadNewChapters": "Скачивать новые главы",
        "disableHapticFeedback": "Отключить виброотклик"
      },
      "readerSettings": {
        "title": "Чтение",
        "readerTheme": "Тема при чтении",
        "preset": "Предустановка",
        "backgroundColor": "Цвет фона",
        "textColor": "Цвет текста",
        "backgroundColorModal": "Цвет фона при чтении",
        "textColorModal": "Цвет текста при чтении",
        "verticalSeekbarDesc": "Переключение между вертикальной и горизонтальной панелями навигации",
        "autoScrollInterval": "Интервал автопрокрутки (в секундах)",
        "autoScrollOffset": "Смещение автопрокрутки (высота экрана по умолчанию)",
        "saveCustomTheme": "Сохранить пользовательскую тему",
        "deleteCustomTheme": "Удалить пользовательскую тему",
        "customCSS": "Пользовательские CSS",
        "customJS": "Пользовательский JS",
        "openCSSFile": "Открыть CSS-файл",
        "openJSFile": "Открыть JS-файл",
        "notSaved": "Не сохранено",
        "cssHint": "Подсказка: Вы можете создать исходный код конфигурации с исходным ID. (#sourceId-[SOURCEID])",
        "jsHint": "Подсказка: У вас есть доступ к следующим переменным: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Вы уверены? Ваш пользовательский CSS будет сброшен.",
        "clearCustomJS": "Вы уверены? Ваш пользовательский JS будет сброшен."
      },
      "browseSettings": "Настройки обзора",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Показывать только закрепленные источники",
        "languages": "Языки",
        "searchAllSources": "Поиск по всем источникам",
        "searchAllWarning": "Поиск по большому количеству источников может привести к зависанию приложения, пока поиск не завершится."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Ничего не найдено"
  },
  "statsScreen": {
    "title": "Статистика",
    "titlesInLibrary": "Названия в библиотеке",
    "totalChapters": "Всего глав",
    "readChapters": "Прочитанные главы",
    "unreadChapters": "Непрочитанные главы",
    "downloadedChapters": "Загруженные главы",
    "genreDistribution": "Распределение по жанру",
    "statusDistribution": "Распределение статуса"
  },
  "globalSearch": {
    "searchIn": "Поиск новеллы в",
    "allSources": "все источники",
    "pinnedSources": "закреплённые источники"
  },
  "advancedSettings": {
    "deleteReadChapters": "Удалять прочитанные главы",
    "deleteReadChaptersDialogTitle": "Вы уверены? Все главы, помеченные как прочитанные, будут удалены."
  },
  "date": {
    "calendar": {
      "sameDay": "[Сегодня]",
      "nextDay": "[Завтра]",
      "lastDay": "[Вчера]",
      "lastWeek": "[В прошлый] dddd"
    }
  },
  "categories": {
    "addCategories": "Добавить категорию",
    "editCategories": "Переименовать категорию",
    "setCategories": "Установить категории",
    "header": "Изменить категорию",
    "emptyMsg": "У вас нет категорий. Нажмите кнопку плюс, чтобы создать её для организации вашей библиотеки",
    "setModalEmptyMsg": "У вас нет категорий. Нажмите кнопку Изменить, чтобы создать ее для организации вашей библиотеки",
    "deleteModal": {
      "header": "Удалить категорию",
      "desc": "Вы хотите удалить эту категорию"
    },
    "duplicateError": "Категория с таким названием уже существует!",
    "defaultCategory": "Категория по умолчанию"
  },
  "settings": {
    "icognitoMode": "Режим инкогнито",
    "downloadedOnly": "Только загруженные главы"
  },
  "downloadScreen": {
    "dbInfo": "Загрузки сохраняются в базе данных SQLite.",
    "downloadChapters": "загруженные главы",
    "noDownloads": "Ничего не загружено",
    "downloadsLower": "Загруженное"
  }
}
