{
  "common": {
    "cancel": "Cancelar",
    "ok": "Confirmar",
    "save": "Salvar",
    "clear": "Limpar",
    "reset": "Resetar",
    "search": "Pesquisar",
    "install": "Instalar",
    "newUpdateAvailable": "Nova atualização disponível",
    "categories": "Categorias",
    "add": "Adicionar",
    "edit": "Editar",
    "name": "Nome",
    "searchFor": "Pesquisar por",
    "globally": "globalmente",
    "searchResults": "Resultados da busca",
    "chapters": "Capítulos",
    "submit": "Aplicar",
    "retry": "Tente novamente"
  },
  "library": "Biblioteca",
  "libraryScreen": {
    "searchbar": "Pesquisar na biblioteca",
    "empty": "Sua biblioteca está vazia. Adicione séries à sua biblioteca pelo Navegador.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Baixados",
        "unread": "Não lidos",
        "completed": "Concluídos",
        "started": "Iniciado"
      },
      "sortOrders": {
        "dateAdded": "Data adicionado",
        "alphabetically": "Em Ordem Alfabética",
        "totalChapters": "Total de capítulos",
        "download": "Baixado",
        "unread": "Não lido",
        "lastRead": "Última leitura",
        "lastUpdated": "Última atualização"
      },
      "display": {
        "displayMode": "Modo de exibição",
        "compact": "Grade compacta",
        "comfortable": "Grade confortável",
        "noTitle": "Grade de capas apenas",
        "list": "Lista",
        "badges": "Emblemas",
        "downloadBadges": "Baixar emblemas",
        "unreadBadges": "Emblemas não lidos",
        "showNoOfItems": "Mostrar número de itens"
      }
    }
  },
  "updates": "Atualizações",
  "updatesScreen": {
    "searchbar": "Procurar por atualizações",
    "lastUpdatedAt": "Biblioteca atualizada pela última vez:",
    "newChapters": "novos Capítulos",
    "emptyView": "Sem atualizações recentes",
    "updatesLower": "atualizações"
  },
  "history": "Histórico",
  "historyScreen": {
    "searchbar": "Histórico de pesquisa",
    "clearHistorWarning": "Você tem certeza? Todo o histórico será perdido."
  },
  "browse": "Navegar",
  "browseScreen": {
    "discover": "Descubra",
    "searchbar": "Pesquisar nas fontes",
    "globalSearch": "Pesquisa global",
    "listEmpty": "Habilitar idiomas a partir das configurações",
    "lastUsed": "Usado por último",
    "pinned": "Fixado",
    "all": "Todos",
    "latest": "Mais recentes",
    "addedToLibrary": "Adicionado à biblioteca",
    "removeFromLibrary": "Removido da biblioteca"
  },
  "readerScreen": {
    "finished": "Finalizado",
    "noNextChapter": "Não há próximo capítulo",
    "bottomSheet": {
      "textSize": "Tamanho do texto",
      "color": "Cor",
      "textAlign": "Alinhamento de texto",
      "lineHeight": "Altura da linha",
      "fontStyle": "Estilo da fonte",
      "fullscreen": "Tela cheia",
      "bionicReading": "Leitura Biônica",
      "renderHml": "Renderizar HTML",
      "autoscroll": "Rolagem automática",
      "verticalSeekbar": "Barra de Busca Vertical",
      "showBatteryAndTime": "Mostrar bateria e hora",
      "showProgressPercentage": "Exibir porcentagem do progresso",
      "swipeGestures": "Deslize para esquerda/direita para navegar entre capítulos",
      "allowTextSelection": "Permitir seleção de texto",
      "useChapterDrawerSwipeNavigation": "Deslize para a direita para abrir a gaveta",
      "removeExtraSpacing": "Remover espaçamento extra dos parágrafos",
      "volumeButtonsScroll": "Deslizar com os botões de volume",
      "scrollAmount": "Valor da rolagem (Padrão: altura da tela)",
      "showSwipeMargins": "Mostrar margens de deslize"
    },
    "drawer": {
      "scrollToCurrentChapter": "Rolar para o capítulo atual",
      "scrollToTop": "Rolar para o topo",
      "scrollToBottom": "Rolar para o final"
    }
  },
  "novelScreen": {
    "addToLibaray": "Adicionar à biblioteca",
    "inLibaray": "Na biblioteca",
    "continueReading": "Continuar lendo",
    "chapters": "Capítulos",
    "migrate": "Migrar",
    "noSummary": "Nenhum resumo",
    "bottomSheet": {
      "filter": "Filtro",
      "sort": "Ordenar por",
      "display": "Exibir"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Pular para o Capítulo",
      "openChapter": "Abrir Capítulo",
      "chapterName": "Nome do capítulo",
      "chapterNumber": "Número do Capítulo",
      "error": {
        "validChapterName": "Insira um nome de capítulo válido",
        "validChapterNumber": "Insira um número de capítulo válido"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Selecionar pasta de armazenamento EPUB",
      "pathToFolder": "Caminho para pasta de salvamento de EPUB",
      "useReaderTheme": "Usar tema de leitor",
      "useCustomCSS": "Usar CSS personalizado",
      "useCustomJS": "Usar JS personalizado",
      "useCustomJSWarning": "Pode não ser suportado por todos os leitores de EPUB",
      "chaptersWarning": "Apenas capítulos baixados são incluídos no EPUB"
    }
  },
  "more": "Mais",
  "moreScreen": {
    "settings": "Configurações",
    "settingsScreen": {
      "generalSettings": "Geral",
      "generalSettingsScreen": {
        "display": "Exibir",
        "displayMode": "Modo de exibição",
        "itemsPerRow": "Itens por linha",
        "itemsPerRowLibrary": "Itens por linha na biblioteca",
        "novelBadges": "Insígnias da Novel",
        "novelSort": "Ordenar Novel",
        "updateLibrary": "Atualizar biblioteca ao iniciar",
        "useFAB": "Usar Botões flutuantes na Biblioteca",
        "novel": "Novel",
        "chapterSort": "Ordem padrão dos capítulos",
        "bySource": "Por fonte",
        "asc": "(Crescente)",
        "desc": "(Decrescente)",
        "globalUpdate": "Atualização global",
        "updateOngoing": "Atualizar somente novels em andamento",
        "refreshMetadata": "Atualizar os metadados automaticamente",
        "refreshMetadataDescription": "Verificar por novas capas e detalhes durante a atualização da biblioteca",
        "updateTime": "Mostrar horário da última atualização",
        "autoDownload": "Download automático",
        "epub": "EPUB",
        "epubLocation": "Localização do EPUB",
        "epubLocationDescription": "O local onde você abre e exporta seus arquivos EPUB.",
        "downloadNewChapters": "Baixar novos capítulos",
        "disableHapticFeedback": "Desativar o feedback tátil"
      },
      "readerSettings": {
        "title": "Leitor",
        "readerTheme": "Tema do leitor",
        "preset": "Predefinição",
        "backgroundColor": "Cor de fundo",
        "textColor": "Cor do Texto",
        "backgroundColorModal": "Cor de fundo do  leitor",
        "textColorModal": "Cor do texto do leitor",
        "verticalSeekbarDesc": "Alternar entre barra de busca vertical e horizontal",
        "autoScrollInterval": "Intervalo de rolagem automática (em segundos)",
        "autoScrollOffset": "Deslocamento automático de rolagem (altura padrão da tela)",
        "saveCustomTheme": "Salvar tema personalizado",
        "deleteCustomTheme": "Excluir tema personalizado",
        "customCSS": "CSS Personalizado",
        "customJS": "CSS Personalizado",
        "openCSSFile": "Abrir arquivo CSS",
        "openJSFile": "Abrir arquivo JS",
        "notSaved": "Não foi salvo",
        "cssHint": "Dica: Você pode criar uma configuração CSS específica para cada origem com a ID da origem. (#sourceId-[SOURCEID])",
        "jsHint": "Dica: Você tem acesso às seguintes variáveis: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Você tem certeza? Seu CSS personalizado será resetado.",
        "clearCustomJS": "Você tem certeza? Seu JS personalizado será resetado."
      },
      "browseSettings": "Configurações de navegação",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Mostrar apenas fontes fixadas",
        "languages": "Idiomas",
        "searchAllSources": "Pesquisar em todas as fontes",
        "searchAllWarning": "Procurar em um grande número de fontes pode congelar o aplicativo até que a procura termine."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Nenhum resultado encontrado"
  },
  "statsScreen": {
    "title": "Estatísticas",
    "titlesInLibrary": "Títulos na biblioteca",
    "totalChapters": "Total de capítulos",
    "readChapters": "Capítulos lidos",
    "unreadChapters": "Capítulos não lidos",
    "downloadedChapters": "Capítulos baixados",
    "genreDistribution": "Categoria de gêneros",
    "statusDistribution": "Distribuição de status"
  },
  "globalSearch": {
    "searchIn": "Procurar uma novel em",
    "allSources": "todas as fontes",
    "pinnedSources": "fontes fixadas"
  },
  "advancedSettings": {
    "deleteReadChapters": "Excluir capítulos lidos",
    "deleteReadChaptersDialogTitle": "Você tem certeza? Todos os capítulos marcados como lidos serão excluídos."
  },
  "date": {
    "calendar": {
      "sameDay": "[Hoje]",
      "nextDay": "[Amanhã]",
      "lastDay": "[Ontem]",
      "lastWeek": "[Último] dddd"
    }
  },
  "categories": {
    "addCategories": "Adicionar categoria",
    "editCategories": "Renomear Categoria",
    "setCategories": "Definir categorias",
    "header": "Editar categorias",
    "emptyMsg": "Você não possui categorias. Toque no botão de mais para criar uma para organizar sua biblioteca",
    "setModalEmptyMsg": "Você não possui categorias. Clique no botão de editar para criar uma para organizar sua biblioteca",
    "deleteModal": {
      "header": "Deletar categoria",
      "desc": "Você quer deletar esta categoria"
    },
    "duplicateError": "Uma categoria com esse nome já existe!",
    "defaultCategory": "Categoria padrão"
  },
  "settings": {
    "icognitoMode": "Modo anônimo",
    "downloadedOnly": "Apenas baixados"
  },
  "downloadScreen": {
    "dbInfo": "Downloads são salvos em banco de dados SQLite.",
    "downloadChapters": "Capítulos baixados",
    "noDownloads": "Sem transferências",
    "downloadsLower": "baixados"
  }
}
