{
  "common": {
    "cancel": "Batal",
    "ok": "Oke",
    "save": "Simpan",
    "clear": "Hapus",
    "reset": "Setel ulang",
    "search": "Cari",
    "install": "Pasang",
    "newUpdateAvailable": "Pembaruan terbaru tersedia",
    "categories": "Kategori",
    "add": "Tambahkan",
    "edit": "Ubah",
    "name": "Nama",
    "searchFor": "Pencarian untuk",
    "globally": "menyeluruh",
    "searchResults": "Hasil pencarian",
    "chapters": "Bab",
    "submit": "Kirim",
    "retry": "Mencoba lagi"
  },
  "library": "Pustaka",
  "libraryScreen": {
    "searchbar": "Cari di pustaka",
    "empty": "Pustaka kamu kosong. Tambahkan serial ke pustaka kamu dari Jelajah.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Telah diunduh",
        "unread": "Belum terbaca",
        "completed": "Selesai",
        "started": "Dimulai"
      },
      "sortOrders": {
        "dateAdded": "Tanggal ditambahkan",
        "alphabetically": "Menurut abjad",
        "totalChapters": "Jumlah bab",
        "download": "Telah diunduh",
        "unread": "Belum dibaca",
        "lastRead": "Terakhir dibaca",
        "lastUpdated": "Terakhir diperbarui"
      },
      "display": {
        "displayMode": "Mode tampilan",
        "compact": "Baris tersusun rapat",
        "comfortable": "Baris nyaman",
        "noTitle": "Hanya menutupi baris",
        "list": "Daftar",
        "badges": "Lencana",
        "downloadBadges": "Lencana unduh",
        "unreadBadges": "Lencana belum dibaca",
        "showNoOfItems": "Tampilkan banyaknya barang"
      }
    }
  },
  "updates": "Pembaruan",
  "updatesScreen": {
    "searchbar": "Cari di pembaruan",
    "lastUpdatedAt": "Pustaka terakhir diperbarui:",
    "newChapters": "Bab baru",
    "emptyView": "Tidak ada pembaruan terkini",
    "updatesLower": "pembaruan"
  },
  "history": "Riwayat",
  "historyScreen": {
    "searchbar": "Riwayat pencarian",
    "clearHistorWarning": "Apa anda yakin? Semua riwayat akan hilang."
  },
  "browse": "Jelajahi",
  "browseScreen": {
    "discover": "Temukan",
    "searchbar": "Cari sumber",
    "globalSearch": "Pencarian global",
    "listEmpty": "Menggunakan bahasa dari pengaturan",
    "lastUsed": "Terakhir digunakan",
    "pinned": "Disematkan",
    "all": "Semua",
    "latest": "Terbaru",
    "addedToLibrary": "Telah ditambahkan ke koleksi",
    "removeFromLibrary": "Dihapus dari koleksi"
  },
  "readerScreen": {
    "finished": "Selesai",
    "noNextChapter": "Tidak ada bab selanjutnya",
    "bottomSheet": {
      "textSize": "Ukuran teks",
      "color": "Warna",
      "textAlign": "Penjajaran teks",
      "lineHeight": "Jarak antar baris",
      "fontStyle": "Gaya huruf",
      "fullscreen": "Layar penuh",
      "bionicReading": "Bionic Reading",
      "renderHml": "Tampilkan HTML",
      "autoscroll": "Gulung otomatis",
      "verticalSeekbar": "Bilah pencarian vertikal",
      "showBatteryAndTime": "Tampilkan baterai dan waktu",
      "showProgressPercentage": "Tampilkan persentase proses",
      "swipeGestures": "Gesek ke kiri atau kanan untuk menjelajahi antar bab",
      "allowTextSelection": "Izinkan pemilihan teks",
      "useChapterDrawerSwipeNavigation": "Geser ke kanan untuk membuka kamera",
      "removeExtraSpacing": "Menghapus tambahan baris paragraf",
      "volumeButtonsScroll": "Tombol volume gulung",
      "scrollAmount": "Banyak gulung (tinggi layar secara bawaan)",
      "showSwipeMargins": "Tampilkan batas geser"
    },
    "drawer": {
      "scrollToCurrentChapter": "Gulir ke bab saat ini",
      "scrollToTop": "Gulung ke atas",
      "scrollToBottom": "Gulung ke bawah"
    }
  },
  "novelScreen": {
    "addToLibaray": "Tambahkan ke koleksi",
    "inLibaray": "Di koleksi",
    "continueReading": "Lanjutkan membaca",
    "chapters": "bab",
    "migrate": "Pindah",
    "noSummary": "Tidak ada rangkuman",
    "bottomSheet": {
      "filter": "Filter",
      "sort": "Menyortir",
      "display": "Tampilan"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Melompat ke Bab",
      "openChapter": "Buka Bab",
      "chapterName": "Nama Bab",
      "chapterNumber": "Nomor Bab",
      "error": {
        "validChapterName": "Masukan nama bab yang benar",
        "validChapterNumber": "Masukan nomor bab yang benar"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Pilih tempat penyimpanan EPUB",
      "pathToFolder": "Jalur ke berkas penyimpanan EPUB",
      "useReaderTheme": "Gunakan tema pembaca",
      "useCustomCSS": "Gunakan CSS khusus",
      "useCustomJS": "Gunakan JS khusus",
      "useCustomJSWarning": "Bisa saja tidak didukung oleh semua pembaca EPUB",
      "chaptersWarning": "EPUB hanya berisi bab yang telah di unduh"
    }
  },
  "more": "Lainnya",
  "moreScreen": {
    "settings": "Setelan",
    "settingsScreen": {
      "generalSettings": "Umum",
      "generalSettingsScreen": {
        "display": "Tampilan",
        "displayMode": "Mode tampilan",
        "itemsPerRow": "Barang-barang per baris",
        "itemsPerRowLibrary": "Barang-barang per baris di perpustakaan",
        "novelBadges": "Lencana Novel",
        "novelSort": "Urutkan Novel",
        "updateLibrary": "Perbarui perpustakaan saat diluncurkan",
        "useFAB": "Gunakan FAB di perpustakaan",
        "novel": "Novel",
        "chapterSort": "Pengurutan Bab bawaan",
        "bySource": "Berdasarkan sumber",
        "asc": "(Naik)",
        "desc": "(Menurun)",
        "globalUpdate": "Pembaruan global",
        "updateOngoing": "Hanya memperbarui novel yang sedang berlangsung",
        "refreshMetadata": "Memperbarui metadata secara otomatis",
        "refreshMetadataDescription": "Periksa sampul dan detail baru saat memperbarui perpustakaan",
        "updateTime": "Perlihatkan waktu pembaruan terakhir",
        "autoDownload": "Unduh otomatis",
        "epub": "EPUB",
        "epubLocation": "Lokasi EPUB",
        "epubLocationDescription": "Lokasi dimana anda membuka dan mengekspor file EPUB anda.",
        "downloadNewChapters": "Unduh bab terbaru",
        "disableHapticFeedback": "Nonaktifkan umpan balik haptic"
      },
      "readerSettings": {
        "title": "Pembaca",
        "readerTheme": "Tema pembaca",
        "preset": "Prasetel",
        "backgroundColor": "Warna latar belakang",
        "textColor": "Warna teks",
        "backgroundColorModal": "Warna latar belakang pembaca",
        "textColorModal": "Warna teks pembaca",
        "verticalSeekbarDesc": "Beralih antara bar pencarian vertikal dan horizontal",
        "autoScrollInterval": "Interval menggulir otomatis (dalam detik)",
        "autoScrollOffset": "Offset gulir otomatis (tinggi layar secara default)",
        "saveCustomTheme": "Simpan kostumisasi tema",
        "deleteCustomTheme": "Hapus kostumisasi tema",
        "customCSS": "Kostumisasi CSS",
        "customJS": "JS Khusus",
        "openCSSFile": "Buka file CSS",
        "openJSFile": "Buka file JS",
        "notSaved": "Tidak tersimpan",
        "cssHint": "Petunjuk: Anda dapat membuat konfigurasi CSS khusus sumber dengan ID sumber. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Apa anda yakin? Custom CSS anda akan disetel ulang.",
        "clearCustomJS": "Apa anda yakin? Custom JS anda akan disetel ulang."
      },
      "browseSettings": "Pengaturan Setelan",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Hanya tampilkan sumber disematkan",
        "languages": "Bahasa",
        "searchAllSources": "Cari semua sumber",
        "searchAllWarning": "Mencari dari banyak sumber mungkin akan membuat aplikasi hang sampai pencarian selesai."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Tidak ada hasil ditemukan"
  },
  "statsScreen": {
    "title": "Statistics",
    "titlesInLibrary": "Titles in library",
    "totalChapters": "Total chapters",
    "readChapters": "Baca Bab",
    "unreadChapters": "Unread chapters",
    "downloadedChapters": "Downloaded chapters",
    "genreDistribution": "Genre distribution",
    "statusDistribution": ""
  },
  "globalSearch": {
    "searchIn": "Cari novel di",
    "allSources": "semua sumber",
    "pinnedSources": "sumber disematkan"
  },
  "advancedSettings": {
    "deleteReadChapters": "Hapus bab yang telah dibaca",
    "deleteReadChaptersDialogTitle": "Apakah kamu yakin? Semua bab ditandai sebagai sudah dibaca akan dihapus."
  },
  "date": {
    "calendar": {
      "sameDay": "[Hari ini]",
      "nextDay": "[Besok]",
      "lastDay": "[Kemarin]",
      "lastWeek": "dddd [Kemarin]"
    }
  },
  "categories": {
    "addCategories": "Tambah kategori",
    "editCategories": "Ganti nama kategori",
    "setCategories": "Mengatur kategori",
    "header": "Ubah kategori",
    "emptyMsg": "Kamu tidak memiliki kategori. Tekan tombol tambah untuk membuat satu untuk merapikan koleksimu",
    "setModalEmptyMsg": "Kamu tidak memiliki kategori. Tekan tombol Ganti untuk membuat satu untuk merapikan koleksi kamu",
    "deleteModal": {
      "header": "Hapus kategori",
      "desc": "Apakah Kamu ingin untuk menghapus kategori ini"
    },
    "duplicateError": "Kategori dengan nama ini sudah ada!",
    "defaultCategory": "Kategori default"
  },
  "settings": {
    "icognitoMode": "Mode penyamaran",
    "downloadedOnly": "Terunduh saja"
  },
  "downloadScreen": {
    "dbInfo": "Downloads are saved in a SQLite Database.",
    "downloadChapters": "downloaded Chapters",
    "noDownloads": "Light novel is super long so we’ve decided to split chapter 1 into 7 parts. Why 7 you ask? Well, the chapter itself was already kind of split into 7 parts already.\n\nStarted by alyschu and strengthened with OverTheRanbow’s awesome slime thoughts.\n\nOverTheRanbow, I dub thee, king of Japanese sound effects!\n\n\nWhere’s this? Say, what exactly is going on here?\n\nThe last thing I remembered was something useless about a sage or great sage….\n\nAnd now, I woke up.\n\nMy name’s Minami Satoru, a good man of 37 years old.\n\nIn order to save a Kohai from a criminal, I got stabbed from behind.\n\nGreat, I still remember it. No problem, there’s no need to panic.\n\nBesides, I’m a dashing person. The only time I’ve panicked was when I pooped my pants in elementary school.\n\nLooking around, I finally discovered, I couldn’t open my eyes.\n\nThis is pretty headache inducing. I tried to rub my head…… I didn’t get any response from my hand either. Before this, where exactly is my head?\n\nOi oi, give me a minute.\n\nGive me some time, I need to calm down. I think this is a good time to count prime numbers?\n\nOne, two, three, ah ——!!\n\nWait no, not like this! Actually, one is not even a prime number, right?\n\nNo no, this kind of thing doesn’t matter.\n\nRight now’s not the time to think about these useless things, my current condition should be anything other than reassuring, right?\n\nEh? W-what exactly is going on here?\n\nDon’t tell me…… I’ve already sank into a state of confusion and now I’m wasting time?\n\nI hurriedly confirmed if anywhere on my body was hurting.\n\nNothing hurts at all, it’s better to say that it’s actually pretty comfortable.\n\nNot even hot or cold, this is really a refreshing space.\n\nThis made me loosen up a little.\n\nAnd now to confirm my hands and feet… Let’s not talk about finger tips, neither my hands or feet had any responses at all.\n\nWhat exactly is going on?\n\nI was clearly only stabbed once, it shouldn’t have chopped away my hands and feet right?\n\nAlso, I can’t even open my eyes.\n\nI can’t see anything, this is pitch-black darkness.\n\nIn my heart, an anxiety that I’ve never felt before flooded out.\n\nIs this….. the legendary unconscious state?\n\nOr is that, although I have my consciousness, my nerves are all broken and I can’t move?\n\nOi oi oi, give me a break!\n\nI have to carefully think about it.\n\nA human will go mad shortly after if confined into a closed space. It could be said that the current me is in that state. Also, I can’t die even if I wanted to.\n\nWaiting to go mad just like this, how could that be possible!\n\nAt this time, a feeling of being touched by something traveled through my body.\n\nEh? What’s this….?\n\nI concentrate my entire consciousness on that sensation.\n\nAbdomen? An area that feels like the abdomen was touched by some kind of plant.\n\nEverything I gathered my consciousness onto a spot, I could then roughly understand the area of that spot. Occasionally, I could feel a slightly prickling sensation from something that seems to be a leaf-like plant.\n\nI feel a bit happier now.\n\nEven though I’m still inside the pitch-black darkness. But at least the sense of touch from the five senses is still working.\n\nI enthusiastically tried to move toward that blade of grass ——\n\nAs if crawling, my body indeed moved.\n\nI actually…. moved!?\n\nNow I’ve finally understood that I’m not on the hospital bed. Why, you say? Because the solid feeling of something like rocks came from under my abdomen.\n\nSo that’s what it is…. Even though I don’t really understand it, in short, I’m not in the hospital.\n\nNot only that, neither my eyes or ears worked.\n\nAlthough I don’t know where my head is, I still tried to move toward the direction of the grass. My consciousness was completely concentrated onto the part that touched.\n\nI couldn’t smell anything at all. I’m afraid that, it seems like my sense of smell has also failed?\n\nSpeaking of which, what kind of shape am I right now?\n\nAlthough I don’t want to admit, but from this streamlined contour and elasticity, I could only think of [that].\n\nA possibility flashed across my head.\n\nNo no…… how is that possible. No matter how you say it, it shouldn’t be….\n\nAll in all, let’s put the anxiety aside.\n\nI, started to try the last function, of a human’s five senses.\n\nHowever, since I don’t even know where my mouth is at, how exactly am I supposed to try it?\n\n[Activate Unique skill [Predator]? (YES/NO)]\n\nSuddenly, a voice came from my brain.\n\nHa? What did you say? It’s actually Unique skill [Predator]……!?\n\nSpeaking of which, what exactly is this voice?\n\nIt seems like that I had heard this voice when I passed on my last will to Tamura, was it not a hallucination?\n\nIs someone there? No, it seems a little different. Rather than to say someone’s here…… It’s more like the words floated out from my consciousness.\n\nThere is no sense of being human, it seemed inorganic, like a computer generated voice.\n\nAnyways, I chose NO!\n\nNo response. Although I tried and waited for a long time, no more sound came out.\n\nIt looks like it wouldn’t ask a second time. Did I perchance choose the wrong option? Is this the type of game that would get stuck if you didn’t choose the YES option?\n\nI thought it’d be like a RPG, and if you don’t choose YES it would keep on asking. Seems like I was wrong.\n\nIt clearly was the one that asked first, and then ignored me after. What a impolite fellow.\n\nAfter finally hearing a voice, I was actually a little happy about it.\n\nI immersed myself in regret.\n\nWell, there is no other choice. Anyways, I’ll try to test out the sense of taste.\n\nI concentrated my awareness onto the pile of grass, and moved my body.\n\nAfter confirming the part that was touched by the grass, I pressed my whole body onto it. This tactile impression, as expected, is undoubtedly grass.\n\nAs I was feeling the tactile impression of the grass, the part of the grass that was in contact with my body started to melt. At first I had thought my body was melting and was really startled, but it seems that only the grass had melted.\n\nAnd my body was absorbing the components of the grass.\n\nIt seems, my body didn’t have a mouth, and the part that touched things had replaced the function of the mouth instead. Just as a side note, I couldn’t taste anything at all.\n\nThat being said, it’s just like that.\n\nIt seems, the fact that I’m no longer being a human, there’s almost no mistakes about it.\n\nThen that means, sure enough, I was stabbed to death back then?\n\nRather than asking, I’m already almost convinced. Then, the fact that I’m not in a hospital, but in on a stone ground that grew weeds can be accepted.\n\nWhat happened with Tamura in the end?\n\nWhat about Sawatari?\n\nMy computer should be taken care of, right?\n\nI’m full of questions. But, there’s no point in worrying right now. It’s better to think about what to do from now on.\n\nHowever, the way I look right now ——\n\nAnd that feeling a moment ago….\n\nI directed my consciousness to my body again.\n\nPuni, Puni\n\nA body that moved with a rhythm.\n\nIn this total darkness, I spent a little time confirming the whole structure of my body.\n\nHow could this be possible!?\n\nI was clearly that kind of dashing and handsome man before, but now I’ve turned into a streamlined and bouncy slime!!\n\nWhat kind of joke was this! Who would even agree to this kind of thing!!\n\nBut this body’s contour, no matter how I think about it, it can only be that thing!!\n\nNo no, but, hm.\n\nI don’t really dislike it either? Umu, that thing really is kind of cute.\n\nAh but, if one were to be asked if they want to turn into something like that? I’d say over 90 percent of people would probably choose no.\n\nWell, I’ll have to accept it I guess…..\n\nIt seems, my [Soul] after I had died, turned into a monster in another world.\n\nThis originally should be impossible. Even if it’s possible the chances should only be near astronomical.\n\nIn conclusion, I reincarnated into a slime.\n\nMugu mugu.\n\nRight now, I’m eating grass.\n\nWhy, you ask…… do I even need to answer!\n\nBecause I am ex.tre.me.ly. bor.ed!\n\nAfter accepting that I’ve been turned into a slime, many days have passed. I don’t really know the exact amount of time….. Since there’s no concept of time at all in this pitch-black darkness.\n\n\n\nDuring this period of time, I discovered that the body of a slime is actually pretty convenient. I can’t get hungry, nor become sleepy. Which means, I don’t need to worry about eating and sleeping at all.\n\nI’ve also ascertained another thing.\n\nAlthough I don’t know where this is, but there seems to be no other living beings. And thanks to that, there is completely no need to worry about my life being in danger…… Just that it’s kind of hard to stand doing nothing every single day.\n\nAfter that time, the mysterious voice never appeared again. If it’s now, it’d be fine to chat with you a little, ya know.\n\nAnyways, I helplessly started to eat grass.\n\nIt’s not like I’ve got anything else to do, this is only a way to pass time.\n\nRight now, the grass I’ve absorbed is disintegrating in my body. I can feel the components slowly accumulate after being dismantled.\n\nTo ask what meaning does this have, I’d say it has no meaning at all.\n\nIf I didn’t do anything, I feel like I would really go mad. I’m just afraid of that, that’s all.\n\nAbsorb, Dismantle, Storage. Recently, I had become totally proficient in these set of actions.\n\nThere is something very incredible here.\n\nUp until now, I seemed to not have any excreting behavior.\n\nAfter all, I’m a slime, there is indeed a high possibility that this is unnecessary. But, where did the stuff that was stored go?\n\nJust based on feelings, I felt no change of my contour.\n\nWhat exactly is going on here?\n\n[Answer. The items are stored inside the Unique Skill [Predator]’s stomach sack. Also, the current usage of the space does not exceed 1 percent]\n\nWhat? It actually answered ——!\n\nBut, how exactly did I use the skill? I should have answered NO! earlier that time.\n\n[Answer. Did not use the Unique skill [Predator]. From the settings, absorbed materials will automatically be stored inside the stomach sack. It can be changed at will]\n\nWhat? The answer this time felt really fluent! Wait no, putting that aside for now……\n\nThen, what would happen if I used the skill?\n\n[Answer. Unique Skill [Predator]’s main effects are ——–\n\nAnalyze: Analyze and examine the stored target. Can create items that can be produced. Under the conditions with sufficient materials, replication is possible. After successfully analyzing skills or magic, it is possible to learn the target’s skills/magic.\n\nStomach sack: Store targets that have been predated. Also, it can conserve objects made from Analyze. The objects stored inside the Stomach sack will go into a state of stasis.\n\nMimicry: Mimic targets that have been absorbed, can use the same level of abilities of the target. However, it’s only limited to objects that have been successfully analyzed.\n\nIsolate: Storage of impossible to analyze or harmful effects. After passing through the nullification process, restores magic power.\n\n—– The five abilities above]\n\nEh……Eh?\n\nA nostalgic feeling of being surprised. It feels like, this skill is kind of cheating…… This isn’t an ability that a mere slime should have, right?\n\nWait a minute, before that, who’s voice was it that answered me?\n\n[Answer. Unique Skill [Great Sage]’s effect. Since the ability had finished cementing, the speed of response has increased]\n\nGreat Sage huh…… I thought it was only mocking me. I didn’t think that it’d be this reliable. Take care of me from now on.\n\nSpeaking of which, it’s not the time to be stubborn anymore…..\n\nIf I could heal this endless loneliness, it’d be fine even if this [voice] was only a hallucination.\n\nI have finally experienced the feeling of true relaxation after such a long time.\n\nPrevious Chapter | Main Page | Next Chapter",
    "downloadsLower": "unduh"
  }
}
