{
  "common": {
    "cancel": "Mégse",
    "ok": "OK",
    "save": "Mentés",
    "clear": "Törlés",
    "reset": "Alaphelyzetbe állítás",
    "search": "Keresés",
    "install": "Telepítés",
    "newUpdateAvailable": "Új frissítés érhető el",
    "categories": "Kategóriák",
    "add": "Hozzáadás",
    "edit": "Szerkesztés",
    "name": "Név",
    "searchFor": "Keresés a következőre",
    "globally": "globálisan",
    "searchResults": "Keresési eredmények",
    "chapters": "Fejezetek",
    "submit": "Küldés",
    "retry": "Újrapróbálkozás"
  },
  "library": "Könyvtár",
  "libraryScreen": {
    "searchbar": "Keresés a könyvtárban",
    "empty": "A könyvtárad üres. Adj sorozatokat a könyvtáradhoz a Böngészés menüben.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Letöltött",
        "unread": "Olvasatlan",
        "completed": "Befejezett",
        "started": "Elkezdett"
      },
      "sortOrders": {
        "dateAdded": "Hozzáadás dátuma",
        "alphabetically": "Betűrendben",
        "totalChapters": "Összes fejezetek száma",
        "download": "Letöltött",
        "unread": "Olvasatlan",
        "lastRead": "Utoljára olvasott",
        "lastUpdated": "Utoljára frissített"
      },
      "display": {
        "displayMode": "Megjelenítési mód",
        "compact": "Kompakt rács",
        "comfortable": "Laza rács",
        "noTitle": "Rács csak borítókkal",
        "list": "Lista",
        "badges": "Badges",
        "downloadBadges": "Download badges",
        "unreadBadges": "Unread badges",
        "showNoOfItems": "Elemek számának mutatása"
      }
    }
  },
  "updates": "Frissítések",
  "updatesScreen": {
    "searchbar": "Frissítések keresése",
    "lastUpdatedAt": "Könyvtár utoljára frissítve:",
    "newChapters": "új fejezetek",
    "emptyView": "Nincsenek új frissítések",
    "updatesLower": "frissítések"
  },
  "history": "Előzmények",
  "historyScreen": {
    "searchbar": "Keresési előzmények",
    "clearHistorWarning": "Biztos vagy benne? Minden előzmény törlődni fog."
  },
  "browse": "Böngészés",
  "browseScreen": {
    "discover": "Felfedezés",
    "searchbar": "Források keresése",
    "globalSearch": "Globális keresés",
    "listEmpty": "Enable languages from settings",
    "lastUsed": "Utoljára használt",
    "pinned": "Rögzített",
    "all": "Összes",
    "latest": "Legújabb",
    "addedToLibrary": "Könyvtárhoz adva",
    "removeFromLibrary": "Eltávolítva a könyvtárból"
  },
  "readerScreen": {
    "finished": "Befejezett",
    "noNextChapter": "Nincs következő fejezet",
    "bottomSheet": {
      "textSize": "Betűméret",
      "color": "Szín",
      "textAlign": "Szöveg igazítása",
      "lineHeight": "Sormagasság",
      "fontStyle": "Betűtípus",
      "fullscreen": "Teljes képernyő",
      "bionicReading": "Bionic Reading",
      "renderHml": "Render HTML",
      "autoscroll": "AutoScroll",
      "verticalSeekbar": "Vertical Seekbar",
      "showBatteryAndTime": "Akkumulátorinformációk és idő mutatása",
      "showProgressPercentage": "Előrehaladás százalékos mutatása",
      "swipeGestures": "Swipe left or right to navigate between chapters",
      "allowTextSelection": "Szövegkijelölés engedélyezése",
      "useChapterDrawerSwipeNavigation": "Swipe right to open drawer",
      "removeExtraSpacing": "Remove extra paragraph spacing",
      "volumeButtonsScroll": "Görgetés a hangerőgombokkal",
      "scrollAmount": "Görgetés mértéke (alapértelmezetten a képernyő magassága)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "Aktuális fejezethez ugrás",
      "scrollToTop": "Elejére ugrás",
      "scrollToBottom": "Végére ugrás"
    }
  },
  "novelScreen": {
    "addToLibaray": "Hozzáadás a könyvtárhoz",
    "inLibaray": "Könyvtárban",
    "continueReading": "Olvasás folytatása",
    "chapters": "fejezetek",
    "migrate": "Áttelepítés",
    "noSummary": "Nincs összefoglaló",
    "bottomSheet": {
      "filter": "Szűrő",
      "sort": "Rendezés",
      "display": "Megjelenítés"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Fejezethez ugrás",
      "openChapter": "Fejezet megnyitása",
      "chapterName": "Fejezet címe",
      "chapterNumber": "Fejezet száma",
      "error": {
        "validChapterName": "Adj meg egy létező fejezetcímet",
        "validChapterNumber": "Adj meg egy létező fejezetszámot"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Select EPUB storage directory",
      "pathToFolder": "Path to EPUB save folder",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Use custom CSS",
      "useCustomJS": "Use custom JS",
      "useCustomJSWarning": "May not be supported by all EPUB readers",
      "chaptersWarning": "Only downloaded chapters are included in the EPUB"
    }
  },
  "more": "Több",
  "moreScreen": {
    "settings": "Beállítások",
    "settingsScreen": {
      "generalSettings": "Általános",
      "generalSettingsScreen": {
        "display": "Megjelenítés",
        "displayMode": "Megjelenítési mód",
        "itemsPerRow": "Soronkénti elemek",
        "itemsPerRowLibrary": "Soronkénti elemek a könyvtárban",
        "novelBadges": "Novel Badges",
        "novelSort": "Novel Sort",
        "updateLibrary": "Könyvtár frissítése indításkor",
        "useFAB": "Use FAB in Library",
        "novel": "Regény",
        "chapterSort": "Default chapter sort",
        "bySource": "Forrás szerint",
        "asc": "(Növekvő)",
        "desc": "(Csökkenő)",
        "globalUpdate": "Globális frissítés",
        "updateOngoing": "Only update ongoing novels",
        "refreshMetadata": "Metaadatok automatikus frissítése",
        "refreshMetadataDescription": "Új borító és leírás keresése a könyvtár frissítésekor",
        "updateTime": "Utolsó frissítés idejének mutatása",
        "autoDownload": "Automatikus letöltés",
        "epub": "EPUB",
        "epubLocation": "EPUB Location",
        "epubLocationDescription": "The place where you open and export your EPUB files.",
        "downloadNewChapters": "Új fejezetek letöltése",
        "disableHapticFeedback": "Haptikus visszajelzés kikapcsolása"
      },
      "readerSettings": {
        "title": "Olvasó",
        "readerTheme": "Olvasó téma",
        "preset": "Előbeállítás",
        "backgroundColor": "Háttérszín",
        "textColor": "Betűszín",
        "backgroundColorModal": "Olvasó háttérszín",
        "textColorModal": "Olvasó betűszín",
        "verticalSeekbarDesc": "Switch between vertical and horizontal seekbar",
        "autoScrollInterval": "Auto scroll interval (in seconds)",
        "autoScrollOffset": "Auto scroll offset (screen height by default)",
        "saveCustomTheme": "Egyéni téma mentése",
        "deleteCustomTheme": "Egyéni téma törlése",
        "customCSS": "Egyéni CSS",
        "customJS": "Egyéni JS",
        "openCSSFile": "CSS fájl megnyitása",
        "openJSFile": "JS fájl megnyitása",
        "notSaved": "Nem mentett",
        "cssHint": "Hint: You can create source specific CSS configuration with the source ID. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Are you sure? Your custom CSS would be reset.",
        "clearCustomJS": "Are you sure? Your custom JS would be reset."
      },
      "browseSettings": "Browse Settings",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Only show pinned sources",
        "languages": "Nyelvek",
        "searchAllSources": "Keresés az összes forrásban",
        "searchAllWarning": "Nagyszámú forrásban való keresés lefagyaszthatja az alkalmazást amíg be nem fejeződik a keresés."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Nincs találat"
  },
  "statsScreen": {
    "title": "Statisztikák",
    "titlesInLibrary": "Címek a könyvtárban",
    "totalChapters": "Összes fejezetek száma",
    "readChapters": "Olvasott fejezetek",
    "unreadChapters": "Olvasatlan fejezetek",
    "downloadedChapters": "Letöltött fejezetek",
    "genreDistribution": "Genre distribution",
    "statusDistribution": "Status distribution"
  },
  "globalSearch": {
    "searchIn": "Search a novel in",
    "allSources": "összes forrás",
    "pinnedSources": "kitűzött források"
  },
  "advancedSettings": {
    "deleteReadChapters": "Olvasott fejezetek törlése",
    "deleteReadChaptersDialogTitle": "Biztos vagy benne? Az összes olvasottnak jelölt fejezet törölve lesz."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "Kategória hozzáadása",
    "editCategories": "Kategória átnevezése",
    "setCategories": "Set categories",
    "header": "Kategóriák szerkesztése",
    "emptyMsg": "You have no categories. Tap the plus button to create one for organizing your library",
    "setModalEmptyMsg": "You have no categories. Tap the Edit button to create one for organizing your library",
    "deleteModal": {
      "header": "Kategória törlése",
      "desc": "Do you wish to delete category"
    },
    "duplicateError": "Már létezik ilyen nevű kategória!",
    "defaultCategory": "Alapértelmezett kategória"
  },
  "settings": {
    "icognitoMode": "Inkognitó mód",
    "downloadedOnly": "Csak a letöltöttek"
  },
  "downloadScreen": {
    "dbInfo": "A letöltések egy SQLite adatbázisban vannak elmentve.",
    "downloadChapters": "letöltött fejezetek",
    "noDownloads": "Nincsenek letöltések",
    "downloadsLower": "letöltések"
  }
}
