{
  "common": {
    "cancel": "Ακύρωση",
    "ok": "Οκ",
    "save": "Αποθήκευση",
    "clear": "Εκκαθάριση",
    "reset": "Επαναφορά",
    "search": "Αναζήτηση",
    "install": "Εγκατάσταση",
    "newUpdateAvailable": "Νέα ενημέρωση διαθέσιμη",
    "categories": "Κατηγορίες",
    "add": "Προσθήκη",
    "edit": "Επεξεργασία",
    "name": "Όνομα",
    "searchFor": "Αναζήτηση για",
    "globally": "globally",
    "searchResults": "Αποτελέσματα αναζήτησης",
    "chapters": "Κεφάλαια",
    "submit": "Υποβολή",
    "retry": "Επανάληψη"
  },
  "library": "Βιβλιοθήκη",
  "libraryScreen": {
    "searchbar": "Αναζήτηση στη βιβλιοθήκη",
    "empty": "Η βιβλιοθήκη σας είναι άδεια. Προσθέστε σειρές στη βιβλιοθήκη σας από την Περιήγηση.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Κατεβασμένο",
        "unread": "Δε διαβάστηκε",
        "completed": "Ολοκληρώθηκε",
        "started": "Ξεκίνησε"
      },
      "sortOrders": {
        "dateAdded": "Ημερομηνία προσθήκης",
        "alphabetically": "Αλφαβητικά",
        "totalChapters": "Συνολικά κεφάλαια",
        "download": "Κατεβασμένα",
        "unread": "Δε διαβάστηκαν",
        "lastRead": "Τελευταία ανάγνωση",
        "lastUpdated": "Τελευταία ενημέρωση"
      },
      "display": {
        "displayMode": "Λειτουργία προβολής",
        "compact": "Συμπαγές πλέγμα",
        "comfortable": "Άνετο πλέγμα",
        "noTitle": "Πλέγμα μόνο με εξώφυλλα",
        "list": "Λίστα",
        "badges": "Badges",
        "downloadBadges": "Download badges",
        "unreadBadges": "Unread badges",
        "showNoOfItems": "Εμφάνιση αριθμού στοιχείων"
      }
    }
  },
  "updates": "Ενημερώσεις",
  "updatesScreen": {
    "searchbar": "Αναζήτηση ενημερώσεων",
    "lastUpdatedAt": "Τελευταία ενημέρωση βιβλιοθήκης:",
    "newChapters": "new Chapters",
    "emptyView": "Δεν υπάρχουν πρόσφατες ενημερώσεις",
    "updatesLower": "ενημερώσεις"
  },
  "history": "Ιστορικό",
  "historyScreen": {
    "searchbar": "Search history",
    "clearHistorWarning": "Είστε σίγουροι; Όλο το ιστορικό θα χαθεί."
  },
  "browse": "Περιήγηση",
  "browseScreen": {
    "discover": "Discover",
    "searchbar": "Αναζήτηση πηγών",
    "globalSearch": "Global search",
    "listEmpty": "Ενεργοποιήστε γλώσσες από τις ρυθμίσεις",
    "lastUsed": "Τελευταία χρήση",
    "pinned": "Κρεμασμένα",
    "all": "Όλα",
    "latest": "Latest",
    "addedToLibrary": "Προστέθηκε στη βιβλιοθήκη",
    "removeFromLibrary": "Καταργήθηκε από τη βιβλιοθήκη"
  },
  "readerScreen": {
    "finished": "Finished",
    "noNextChapter": "Δεν υπάρχει επόμενο κεφάλαιο",
    "bottomSheet": {
      "textSize": "Μέγεθος κειμένου",
      "color": "Χρώμα",
      "textAlign": "Ευθυγράμμιση κειμένου",
      "lineHeight": "Ύψος Γραμμής",
      "fontStyle": "Στυλ γραμματοσειράς",
      "fullscreen": "Πλήρης Οθόνη",
      "bionicReading": "Bionic Reading",
      "renderHml": "Render HTML",
      "autoscroll": "Αυτόματη Κύλιση",
      "verticalSeekbar": "Vertical Seekbar",
      "showBatteryAndTime": "Εμφάνιση μπαταρίας και ώρας",
      "showProgressPercentage": "Εμφάνιση ποσοστού προόδου",
      "swipeGestures": "Σύρετε αριστερά ή δεξιά για περιήγηση μεταξύ κεφαλαίων",
      "allowTextSelection": "Allow text selection",
      "useChapterDrawerSwipeNavigation": "Swipe right to open drawer",
      "removeExtraSpacing": "Αφαίρεση επιπλέον απόστασης παραγράφων",
      "volumeButtonsScroll": "Volume buttons scroll",
      "scrollAmount": "Scroll amount (screen height by default)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "Κύλιση στο τρέχον κεφάλαιο",
      "scrollToTop": "Κύλιση προς τα πάνω",
      "scrollToBottom": "Κύλιση προς τα κάτω"
    }
  },
  "novelScreen": {
    "addToLibaray": "Add to library",
    "inLibaray": "In library",
    "continueReading": "Continue reading",
    "chapters": "chapters",
    "migrate": "Migrate",
    "noSummary": "No summary",
    "bottomSheet": {
      "filter": "Filter",
      "sort": "Sort",
      "display": "Display"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Jump to Chapter",
      "openChapter": "Open Chapter",
      "chapterName": "Chapter Name",
      "chapterNumber": "Chapter Number",
      "error": {
        "validChapterName": "Enter a valid chapter name",
        "validChapterNumber": "Enter a valid chapter number"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Select EPUB storage directory",
      "pathToFolder": "Path to EPUB save folder",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Use custom CSS",
      "useCustomJS": "Use custom JS",
      "useCustomJSWarning": "May not be supported by all EPUB readers",
      "chaptersWarning": "Only downloaded chapters are included in the EPUB"
    }
  },
  "more": "More",
  "moreScreen": {
    "settings": "Settings",
    "settingsScreen": {
      "generalSettings": "General",
      "generalSettingsScreen": {
        "display": "Display",
        "displayMode": "Display Mode",
        "itemsPerRow": "Items per row",
        "itemsPerRowLibrary": "Items per row in library",
        "novelBadges": "Novel Badges",
        "novelSort": "Novel Sort",
        "updateLibrary": "Update library on launch",
        "useFAB": "Use FAB in Library",
        "novel": "Novel",
        "chapterSort": "Default chapter sort",
        "bySource": "By source",
        "asc": "(Ascending)",
        "desc": "(Descending)",
        "globalUpdate": "Global update",
        "updateOngoing": "Only update ongoing novels",
        "refreshMetadata": "Automatically refresh metadata",
        "refreshMetadataDescription": "Check for new cover and details when updating library",
        "updateTime": "Show last update time",
        "autoDownload": "Auto-download",
        "epub": "EPUB",
        "epubLocation": "EPUB Location",
        "epubLocationDescription": "The place where you open and export your EPUB files.",
        "downloadNewChapters": "Download new chapters",
        "disableHapticFeedback": "Disable haptic feedback"
      },
      "readerSettings": {
        "title": "Reader",
        "readerTheme": "Reader theme",
        "preset": "Preset",
        "backgroundColor": "Background color",
        "textColor": "Text color",
        "backgroundColorModal": "Reader background color",
        "textColorModal": "Reader text color",
        "verticalSeekbarDesc": "Switch between vertical and horizontal seekbar",
        "autoScrollInterval": "Auto scroll interval (in seconds)",
        "autoScrollOffset": "Auto scroll offset (screen height by default)",
        "saveCustomTheme": "Save custom theme",
        "deleteCustomTheme": "Delete custom theme",
        "customCSS": "Custom CSS",
        "customJS": "Custom JS",
        "openCSSFile": "Open CSS file",
        "openJSFile": "Open JS file",
        "notSaved": "Not saved",
        "cssHint": "Hint: You can create source specific CSS configuration with the source ID. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Are you sure? Your custom CSS would be reset.",
        "clearCustomJS": "Are you sure? Your custom JS would be reset."
      },
      "browseSettings": "Browse Settings",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Only show pinned sources",
        "languages": "Languages",
        "searchAllSources": "Search all sources",
        "searchAllWarning": "Searching a large number of sources may freeze the app till searching is finished."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "No results found"
  },
  "statsScreen": {
    "title": "Statistics",
    "titlesInLibrary": "Titles in library",
    "totalChapters": "Total chapters",
    "readChapters": "Read chapters",
    "unreadChapters": "Unread chapters",
    "downloadedChapters": "Downloaded chapters",
    "genreDistribution": "Genre distribution",
    "statusDistribution": "Status distribution"
  },
  "globalSearch": {
    "searchIn": "Search a novel in",
    "allSources": "all sources",
    "pinnedSources": "pinned sources"
  },
  "advancedSettings": {
    "deleteReadChapters": "Delete read chapters",
    "deleteReadChaptersDialogTitle": "Are you sure? All chapters marked as read will be deleted."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "Add category",
    "editCategories": "Rename category",
    "setCategories": "Set categories",
    "header": "Edit categories",
    "emptyMsg": "You have no categories. Tap the plus button to create one for organizing your library",
    "setModalEmptyMsg": "You have no categories. Tap the Edit button to create one for organizing your library",
    "deleteModal": {
      "header": "Delete category",
      "desc": "Do you wish to delete category"
    },
    "duplicateError": "A category with this name already exists!",
    "defaultCategory": "Default category"
  },
  "settings": {
    "icognitoMode": "Incognito mode",
    "downloadedOnly": "Downloaded only"
  },
  "downloadScreen": {
    "dbInfo": "Downloads are saved in a SQLite Database.",
    "downloadChapters": "downloaded Chapters",
    "noDownloads": "No downloads",
    "downloadsLower": "downloads"
  }
}
