{
  "common": {
    "cancel": "キャンセル",
    "ok": "Ok",
    "save": "保存",
    "clear": "Clear",
    "reset": "リセット",
    "search": "検索",
    "install": "インストール",
    "newUpdateAvailable": "新しいアップデートが見つかりました",
    "categories": "カテゴリー",
    "add": "追加",
    "edit": "編集",
    "name": "Name",
    "searchFor": "Search for",
    "globally": "globally",
    "searchResults": "検索結果",
    "chapters": "Chapters",
    "submit": "Submit",
    "retry": "Retry"
  },
  "library": "ライブラリ",
  "libraryScreen": {
    "searchbar": "ライブラリを検索",
    "empty": "Your library is empty. Add series to your library from Browse.",
    "bottomSheet": {
      "filters": {
        "downloaded": "ダウンロード",
        "unread": "未読",
        "completed": "完成",
        "started": "読み始めた"
      },
      "sortOrders": {
        "dateAdded": "追加日",
        "alphabetically": "アルファベット順",
        "totalChapters": "合計章数",
        "download": "Downloaded",
        "unread": "Unread",
        "lastRead": "Last read",
        "lastUpdated": "Last updated"
      },
      "display": {
        "displayMode": "表示モード",
        "compact": "コンパクトグリッド",
        "comfortable": "快適グリッド",
        "noTitle": "カバーだけグリッド",
        "list": "一覧",
        "badges": "バッジ",
        "downloadBadges": "ダウンロードバッジ",
        "unreadBadges": "未読バッジ",
        "showNoOfItems": "アイテム数を表示"
      }
    }
  },
  "updates": "更新",
  "updatesScreen": {
    "searchbar": "更新を検索",
    "lastUpdatedAt": "ライブラリの最終更新日",
    "newChapters": "new Chapters",
    "emptyView": "No recent updates",
    "updatesLower": "updates"
  },
  "history": "履歴",
  "historyScreen": {
    "searchbar": "閲覧履歴",
    "clearHistorWarning": "本当によろしいですか？すべての履歴は失われます。"
  },
  "browse": "閲覧",
  "browseScreen": {
    "discover": "Discover",
    "searchbar": "ソースを検索",
    "globalSearch": "グローバル検索",
    "listEmpty": "設定から言語を有効にする",
    "lastUsed": "Last used",
    "pinned": "ピン留め",
    "all": "All",
    "latest": "Latest",
    "addedToLibrary": "ライブラリに追加",
    "removeFromLibrary": "ライブラリから削除"
  },
  "readerScreen": {
    "finished": "Finished",
    "noNextChapter": "次の章はありません",
    "bottomSheet": {
      "textSize": "文字サイズ",
      "color": "Color",
      "textAlign": "Text align",
      "lineHeight": "Line Height",
      "fontStyle": "フォントスタイル",
      "fullscreen": "全画面",
      "bionicReading": "Bionic Reading",
      "renderHml": "HTMLをレンダリング",
      "autoscroll": "自動スクロール",
      "verticalSeekbar": "垂直シークバー",
      "showBatteryAndTime": "バッテリーと時間を表示",
      "showProgressPercentage": "進捗率を表示",
      "swipeGestures": "Swipe left or right to navigate between chapters",
      "allowTextSelection": "テキスト選択を許可",
      "useChapterDrawerSwipeNavigation": "Swipe right to open drawer",
      "removeExtraSpacing": "Remove extra paragraph spacing",
      "volumeButtonsScroll": "Volume buttons scroll",
      "scrollAmount": "Scroll amount (screen height by default)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "Scroll to current chapter",
      "scrollToTop": "Scroll to top",
      "scrollToBottom": "Scroll to bottom"
    }
  },
  "novelScreen": {
    "addToLibaray": "ライブラリに追加",
    "inLibaray": "In library",
    "continueReading": "Continue reading",
    "chapters": "章",
    "migrate": "移行",
    "noSummary": "No summary",
    "bottomSheet": {
      "filter": "Filter",
      "sort": "Sort",
      "display": "Display"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Jump to Chapter",
      "openChapter": "Open Chapter",
      "chapterName": "Chapter Name",
      "chapterNumber": "Chapter Number",
      "error": {
        "validChapterName": "Enter a valid chapter name",
        "validChapterNumber": "Enter a valid chapter number"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Select EPUB storage directory",
      "pathToFolder": "Path to EPUB save folder",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Use custom CSS",
      "useCustomJS": "Use custom JS",
      "useCustomJSWarning": "May not be supported by all EPUB readers",
      "chaptersWarning": "Only downloaded chapters are included in the EPUB"
    }
  },
  "more": "More",
  "moreScreen": {
    "settings": "Settings",
    "settingsScreen": {
      "generalSettings": "General",
      "generalSettingsScreen": {
        "display": "Display",
        "displayMode": "Display Mode",
        "itemsPerRow": "Items per row",
        "itemsPerRowLibrary": "Items per row in library",
        "novelBadges": "Novel Badges",
        "novelSort": "Novel Sort",
        "updateLibrary": "Update library on launch",
        "useFAB": "Use FAB in Library",
        "novel": "Novel",
        "chapterSort": "Default chapter sort",
        "bySource": "By source",
        "asc": "(Ascending)",
        "desc": "(Descending)",
        "globalUpdate": "Global update",
        "updateOngoing": "Only update ongoing novels",
        "refreshMetadata": "Automatically refresh metadata",
        "refreshMetadataDescription": "Check for new cover and details when updating library",
        "updateTime": "Show last update time",
        "autoDownload": "Auto-download",
        "epub": "EPUB",
        "epubLocation": "EPUB Location",
        "epubLocationDescription": "The place where you open and export your EPUB files.",
        "downloadNewChapters": "Download new chapters",
        "disableHapticFeedback": "Disable haptic feedback"
      },
      "readerSettings": {
        "title": "Reader",
        "readerTheme": "Reader theme",
        "preset": "Preset",
        "backgroundColor": "Background color",
        "textColor": "Text color",
        "backgroundColorModal": "Reader background color",
        "textColorModal": "Reader text color",
        "verticalSeekbarDesc": "Switch between vertical and horizontal seekbar",
        "autoScrollInterval": "Auto scroll interval (in seconds)",
        "autoScrollOffset": "Auto scroll offset (screen height by default)",
        "saveCustomTheme": "Save custom theme",
        "deleteCustomTheme": "Delete custom theme",
        "customCSS": "Custom CSS",
        "customJS": "Custom JS",
        "openCSSFile": "Open CSS file",
        "openJSFile": "Open JS file",
        "notSaved": "Not saved",
        "cssHint": "Hint: You can create source specific CSS configuration with the source ID. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Are you sure? Your custom CSS would be reset.",
        "clearCustomJS": "Are you sure? Your custom JS would be reset."
      },
      "browseSettings": "Browse Settings",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Only show pinned sources",
        "languages": "Languages",
        "searchAllSources": "Search all sources",
        "searchAllWarning": "Searching a large number of sources may freeze the app till searching is finished."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "No results found"
  },
  "statsScreen": {
    "title": "Statistics",
    "titlesInLibrary": "Titles in library",
    "totalChapters": "Total chapters",
    "readChapters": "Read chapters",
    "unreadChapters": "Unread chapters",
    "downloadedChapters": "Downloaded chapters",
    "genreDistribution": "Genre distribution",
    "statusDistribution": "Status distribution"
  },
  "globalSearch": {
    "searchIn": "Search a novel in",
    "allSources": "all sources",
    "pinnedSources": "pinned sources"
  },
  "advancedSettings": {
    "deleteReadChapters": "Delete read chapters",
    "deleteReadChaptersDialogTitle": "Are you sure? All chapters marked as read will be deleted."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "カテゴリーを追加",
    "editCategories": "カテゴリー名を変更",
    "setCategories": "カテゴリーを設定",
    "header": "カテゴリーを編集",
    "emptyMsg": "カテゴリーがありません。ライブラリを整理したい場合、プラスボタンをタップしてカテゴリーを作成してください。",
    "setModalEmptyMsg": "カテゴリーがありません。ライブラリを整理したい場合、プラスボタンをタップしてカテゴリーを作成してください。",
    "deleteModal": {
      "header": "カテゴリーを削除",
      "desc": "カテゴリーを削除しますか?"
    },
    "duplicateError": "この名前のカテゴリーはすでに存在します。",
    "defaultCategory": "デフォルトカテゴリー"
  },
  "settings": {
    "icognitoMode": "シークレットモード",
    "downloadedOnly": "ダウンロードのみ"
  },
  "downloadScreen": {
    "dbInfo": "Downloads are saved in a SQLite Database.",
    "downloadChapters": "downloaded Chapters",
    "noDownloads": "No downloads",
    "downloadsLower": "downloads"
  }
}
