{
  "common": {
    "cancel": "Annuler",
    "ok": "Ok",
    "save": "Sauvegarder",
    "clear": "Nettoyez",
    "reset": "Réinitialiser",
    "search": "Recherchez",
    "install": "Installer",
    "newUpdateAvailable": "Nouvelle mise à jour disponible",
    "categories": "Catégories",
    "add": "Ajouter",
    "edit": "Modifier",
    "name": "Nom",
    "searchFor": "Rechercher",
    "globally": "globalement",
    "searchResults": "Résultats de la recherche",
    "chapters": "Chapitres",
    "submit": "Soumettre",
    "retry": "Réessayer"
  },
  "library": "Bibliothèque",
  "libraryScreen": {
    "searchbar": "Rechercher dans la bibliothèque",
    "empty": "Votre bibliothèque est vide. Ajouter des séries à votre bibliothèque à partir de Parcourir",
    "bottomSheet": {
      "filters": {
        "downloaded": "Téléchargé",
        "unread": "Non lu",
        "completed": "Complété",
        "started": "Commencé"
      },
      "sortOrders": {
        "dateAdded": "Date ajoutée",
        "alphabetically": "Alphabétiquement",
        "totalChapters": "Nombre total de chapitres",
        "download": "Téléchargé",
        "unread": "Non lu",
        "lastRead": "Dernière lecture",
        "lastUpdated": "Dernière mise à jour"
      },
      "display": {
        "displayMode": "Mode d'affichage",
        "compact": "Grille compacte",
        "comfortable": "Grille confortable",
        "noTitle": "Grille de couverture uniquement",
        "list": "Liste",
        "badges": "Badges",
        "downloadBadges": "Télécharger les badges",
        "unreadBadges": "Badges non lus",
        "showNoOfItems": "Afficher le nombre d'éléments"
      }
    }
  },
  "updates": "Mises à jour",
  "updatesScreen": {
    "searchbar": "Rechercher des mises à jour",
    "lastUpdatedAt": "Dernière mise à jour de la bibliothèque :",
    "newChapters": "nouveaux Chapitres",
    "emptyView": "Pas de mise à jour récente",
    "updatesLower": "mises à jour"
  },
  "history": "Historique",
  "historyScreen": {
    "searchbar": "Historique des recherches",
    "clearHistorWarning": "Êtes-vous sûr? Tout l'historique sera perdu."
  },
  "browse": "Parcourir",
  "browseScreen": {
    "discover": "Découvrir",
    "searchbar": "Rechercher des sources",
    "globalSearch": "Recherche globale",
    "listEmpty": "Activer les langues à partir des paramètres",
    "lastUsed": "Dernière utilisation",
    "pinned": "Épinglé",
    "all": "Tout",
    "latest": "Dernier",
    "addedToLibrary": "Ajouté à la bibliothèque",
    "removeFromLibrary": "Supprimé de la bibliothèque"
  },
  "readerScreen": {
    "finished": "Terminé",
    "noNextChapter": "Il n'y a pas de prochain chapitre",
    "bottomSheet": {
      "textSize": "Taille du texte",
      "color": "Couleur",
      "textAlign": "Alignement du texte",
      "lineHeight": "Hauteur de la ligne",
      "fontStyle": "Style de police",
      "fullscreen": "Plein écran",
      "bionicReading": "Bionic Reading",
      "renderHml": "Rendre l'HTML",
      "autoscroll": "Scroll automatique",
      "verticalSeekbar": "Barre de recherche verticale",
      "showBatteryAndTime": "Afficher la batterie et l'heure",
      "showProgressPercentage": "Afficher le pourcentage de progression",
      "swipeGestures": "Balayez vers la gauche ou la droite pour passer d'un chapitre à l'autre.",
      "allowTextSelection": "Permettre la sélection du texte",
      "useChapterDrawerSwipeNavigation": "Balayez vers la droite pour ouvrir le tiroir",
      "removeExtraSpacing": "Supprimer l'espacement de paragraphe supplémentaire",
      "volumeButtonsScroll": "Défilement avec boutons de volume",
      "scrollAmount": "Défilement du montant (hauteur de l'écran par défaut)",
      "showSwipeMargins": "Afficher les marges de balayage"
    },
    "drawer": {
      "scrollToCurrentChapter": "Défiler vers le chapitre actuel",
      "scrollToTop": "Défiler jusqu'en haut",
      "scrollToBottom": "Défiler jusqu'en bas"
    }
  },
  "novelScreen": {
    "addToLibaray": "Ajouter à la bibliothèque",
    "inLibaray": "En bibliothèque",
    "continueReading": "Continuer la lecture",
    "chapters": "chapitres",
    "migrate": "Migrer",
    "noSummary": "Aucun résumé",
    "bottomSheet": {
      "filter": "Filtre",
      "sort": "Trier",
      "display": "Afficher"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Aller au chapitre",
      "openChapter": "Ouvrir le chapitre",
      "chapterName": "Nom du Chapitre",
      "chapterNumber": "Numéro du chapitre",
      "error": {
        "validChapterName": "Entrez un nom de chapitre valide",
        "validChapterNumber": "Entrez un numéro de chapitre valide"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Sélectionner répertoire de stockage EPUB",
      "pathToFolder": "Chemin vers le dossier de sauvegarde d'EPUB",
      "useReaderTheme": "Utiliser le mode lecture",
      "useCustomCSS": "Utiliser le CSS personnalisé",
      "useCustomJS": "Utiliser JS personnalisé",
      "useCustomJSWarning": "Peut ne pas être supporté par tous les lecteurs d'EPUB",
      "chaptersWarning": "Seuls les chapitres téléchargés sont inclus dans l'EPUB"
    }
  },
  "more": "Suite",
  "moreScreen": {
    "settings": "Paramètres",
    "settingsScreen": {
      "generalSettings": "Général",
      "generalSettingsScreen": {
        "display": "Afficher",
        "displayMode": "Mode d'affichage",
        "itemsPerRow": "Élément par ligne",
        "itemsPerRowLibrary": "Éléments par ligne dans la bibliothèque",
        "novelBadges": "Badges de Novel",
        "novelSort": "Trier les romans",
        "updateLibrary": "Mettre à jour la bibliothèque au lancement",
        "useFAB": "Utiliser FAB dans la bibliothèque",
        "novel": "Roman",
        "chapterSort": "Tri des chapitres par défaut",
        "bySource": "Par Source",
        "asc": "(Ascendant)",
        "desc": "(Descendant)",
        "globalUpdate": "Mise à jour globale",
        "updateOngoing": "Ne mettre à jour que les romans en cours",
        "refreshMetadata": "Rafraîchir automatiquement les métadonnées",
        "refreshMetadataDescription": "Vérifier la nouvelle couverture et les détails lors de la mise à jour de la bibliothèque",
        "updateTime": "Afficher la date de dernière mise à jour",
        "autoDownload": "Téléchargement automatique",
        "epub": "EPUB",
        "epubLocation": "Localisation EPUB",
        "epubLocationDescription": "L'endroit où vous ouvrez et exportez vos fichiers EPUB.",
        "downloadNewChapters": "Télécharger les nouveaux chapitres",
        "disableHapticFeedback": "Désactiver le retour haptique"
      },
      "readerSettings": {
        "title": "Lecteur",
        "readerTheme": "Thème du lecteur",
        "preset": "Préréglage",
        "backgroundColor": "Couleur de fond",
        "textColor": "Couleur du texte",
        "backgroundColorModal": "Couleur de fond du lecteur",
        "textColorModal": "Couleur du texte du lecteur",
        "verticalSeekbarDesc": "Basculer de la barre de recherche verticale à horizontale",
        "autoScrollInterval": "Intervalle du scroll automatique (en secondes)",
        "autoScrollOffset": "Valeur du scroll automatique (hauteur de l'écran par défaut)",
        "saveCustomTheme": "Sauvegarder le thème personnalisé",
        "deleteCustomTheme": "Supprimer le thème personnalisé",
        "customCSS": "CSS personnalisé",
        "customJS": "JS personnalisé",
        "openCSSFile": "Ouvrir le fichier CSS",
        "openJSFile": "Ouvrir le fichier JS",
        "notSaved": "Non enregistré",
        "cssHint": "Astuce : Vous pouvez créer une configuration CSS spécifique à la source avec l'ID source. (#sourceId-[SOURCEID])",
        "jsHint": "Astuce : Vous avez accès aux variables suivantes : html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Êtes-vous sûr? Votre CSS personnalisé serait réinitialisé.",
        "clearCustomJS": "Êtes-vous sûr? Votre JS personnalisé serait réinitialisé."
      },
      "browseSettings": "Parcourir les paramètres",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Afficher uniquement les sources épinglées",
        "languages": "Langues",
        "searchAllSources": "Rechercher toutes les sources",
        "searchAllWarning": "La recherche d'un grand nombre de sources peut bloquer l'application jusqu'à la fin de la recherche.."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "Aucun résultat trouvé"
  },
  "statsScreen": {
    "title": "Statistiques",
    "titlesInLibrary": "Titres dans la bibliothèque",
    "totalChapters": "Nombre total de chapitres",
    "readChapters": "Chapitres Lu",
    "unreadChapters": "Chapitres non lus",
    "downloadedChapters": "Chapitres téléchargés",
    "genreDistribution": "Répartition par genres",
    "statusDistribution": "Répartition de l'état"
  },
  "globalSearch": {
    "searchIn": "Rechercher un novel dans",
    "allSources": "toutes les sources",
    "pinnedSources": "sources épinglées"
  },
  "advancedSettings": {
    "deleteReadChapters": "Supprimer les chapitres lus",
    "deleteReadChaptersDialogTitle": "Êtes-vous sûr? Tous les chapitres marqués comme lus seront supprimés"
  },
  "date": {
    "calendar": {
      "sameDay": "[Aujourd'hui]",
      "nextDay": "[Demain]",
      "lastDay": "[Hier]",
      "lastWeek": "[Derniers] dddd"
    }
  },
  "categories": {
    "addCategories": "Ajouter une catégorie",
    "editCategories": "Renommer la catégorie",
    "setCategories": "Définir les catégories",
    "header": "Modifier les catégories",
    "emptyMsg": "Vous n'avez pas de catégories. Appuyez sur le bouton + pour en créer une pour organiser votre bibliothèque",
    "setModalEmptyMsg": "Vous n'avez pas de catégories. Appuyez sur le bouton Modifier pour en créer une pour organiser votre bibliothèque",
    "deleteModal": {
      "header": "Supprimer la catégorie",
      "desc": "Voulez-vous supprimer cette catégorie"
    },
    "duplicateError": "Une catégorie avec ce nom existe déjà !",
    "defaultCategory": "Catégorie par défaut"
  },
  "settings": {
    "icognitoMode": "Navigation privée",
    "downloadedOnly": "Téléchargés seulement"
  },
  "downloadScreen": {
    "dbInfo": "Les téléchargements sont enregistrés dans une base de données SQLite.",
    "downloadChapters": "chapitres téléchargés",
    "noDownloads": "Aucun téléchargement",
    "downloadsLower": "télécharger"
  }
}
