{
  "common": {
    "cancel": "取消",
    "ok": "确定",
    "save": "保存",
    "clear": "清除",
    "reset": "重置",
    "search": "搜索",
    "install": "安装",
    "newUpdateAvailable": "新的更新可用",
    "categories": "类别",
    "add": "添加",
    "edit": "编辑",
    "name": "名称",
    "searchFor": "Search for",
    "globally": "globally",
    "searchResults": "搜索结果",
    "chapters": "章节",
    "submit": "确定",
    "retry": "Retry"
  },
  "library": "书库",
  "libraryScreen": {
    "searchbar": "搜索书库",
    "empty": "您的库是空的。从浏览添加丛书到您的库里。",
    "bottomSheet": {
      "filters": {
        "downloaded": "已下载",
        "unread": "未读",
        "completed": "已完成",
        "started": "已开始"
      },
      "sortOrders": {
        "dateAdded": "添加日期",
        "alphabetically": "按字母排序",
        "totalChapters": "章节总数",
        "download": "Downloaded",
        "unread": "Unread",
        "lastRead": "最后读",
        "lastUpdated": "最后更新"
      },
      "display": {
        "displayMode": "显示模式",
        "compact": "紧凑网格",
        "comfortable": "可变网格",
        "noTitle": "仅封面网格",
        "list": "列表",
        "badges": "徽章",
        "downloadBadges": "下载徽章",
        "unreadBadges": "未读徽章",
        "showNoOfItems": "显示条目数量"
      }
    }
  },
  "updates": "更新",
  "updatesScreen": {
    "searchbar": "搜索更新",
    "lastUpdatedAt": "最近更新的库：",
    "newChapters": "new Chapters",
    "emptyView": "No recent updates",
    "updatesLower": "updates"
  },
  "history": "历史",
  "historyScreen": {
    "searchbar": "搜索历史记录",
    "clearHistorWarning": "您确定吗？所有历史记录都将删除。"
  },
  "browse": "浏览",
  "browseScreen": {
    "discover": "发现",
    "searchbar": "搜索资源",
    "globalSearch": "全局搜索",
    "listEmpty": "从设置中启用语言",
    "lastUsed": "最近使用",
    "pinned": "已固定",
    "all": "全部",
    "latest": "最新",
    "addedToLibrary": "添加到书库",
    "removeFromLibrary": "从书库移除"
  },
  "readerScreen": {
    "finished": "已完成",
    "noNextChapter": "没有下一章节",
    "bottomSheet": {
      "textSize": "文本大小",
      "color": "颜色",
      "textAlign": "文本对齐",
      "lineHeight": "行高",
      "fontStyle": "字体样式",
      "fullscreen": "全屏",
      "bionicReading": "Bionic Reading",
      "renderHml": "渲染HTML",
      "autoscroll": "自动滚动",
      "verticalSeekbar": "垂直进度条",
      "showBatteryAndTime": "显示电池和时间",
      "showProgressPercentage": "显示进度百分比",
      "swipeGestures": "向左或向右滑动以导航章节",
      "allowTextSelection": "允许选择文本",
      "useChapterDrawerSwipeNavigation": "向右滑动以打开抽屉栏",
      "removeExtraSpacing": "Remove extra paragraph spacing",
      "volumeButtonsScroll": "Volume buttons scroll",
      "scrollAmount": "Scroll amount (screen height by default)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "滚动到当前章节",
      "scrollToTop": "滚动到顶部",
      "scrollToBottom": "滚动到底部"
    }
  },
  "novelScreen": {
    "addToLibaray": "添加到书库",
    "inLibaray": "在书库中",
    "continueReading": "继续阅读",
    "chapters": "章节",
    "migrate": "迁移",
    "noSummary": "无简介",
    "bottomSheet": {
      "filter": "筛选",
      "sort": "排序",
      "display": "显示"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "跳转到章节",
      "openChapter": "打开章节",
      "chapterName": "章节名",
      "chapterNumber": "章节编号",
      "error": {
        "validChapterName": "输入有效的章节名",
        "validChapterNumber": "输入有效的章节编号"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Select EPUB storage directory",
      "pathToFolder": "Path to EPUB save folder",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Use custom CSS",
      "useCustomJS": "Use custom JS",
      "useCustomJSWarning": "May not be supported by all EPUB readers",
      "chaptersWarning": "Only downloaded chapters are included in the EPUB"
    }
  },
  "more": "更多",
  "moreScreen": {
    "settings": "设置",
    "settingsScreen": {
      "generalSettings": "常规",
      "generalSettingsScreen": {
        "display": "Display",
        "displayMode": "Display Mode",
        "itemsPerRow": "Items per row",
        "itemsPerRowLibrary": "Items per row in library",
        "novelBadges": "Novel Badges",
        "novelSort": "Novel Sort",
        "updateLibrary": "Update library on launch",
        "useFAB": "Use FAB in Library",
        "novel": "Novel",
        "chapterSort": "Default chapter sort",
        "bySource": "By source",
        "asc": "(Ascending)",
        "desc": "(Descending)",
        "globalUpdate": "Global update",
        "updateOngoing": "Only update ongoing novels",
        "refreshMetadata": "Automatically refresh metadata",
        "refreshMetadataDescription": "Check for new cover and details when updating library",
        "updateTime": "Show last update time",
        "autoDownload": "Auto-download",
        "epub": "EPUB",
        "epubLocation": "EPUB Location",
        "epubLocationDescription": "The place where you open and export your EPUB files.",
        "downloadNewChapters": "Download new chapters",
        "disableHapticFeedback": "Disable haptic feedback"
      },
      "readerSettings": {
        "title": "阅读器",
        "readerTheme": "阅读器主题",
        "preset": "预设值",
        "backgroundColor": "背景颜色",
        "textColor": "文字颜色",
        "backgroundColorModal": "阅读器背景颜色",
        "textColorModal": "阅读器文本颜色",
        "verticalSeekbarDesc": "切换垂直和水平进度条",
        "autoScrollInterval": "自动滚动间隔(以秒计)",
        "autoScrollOffset": "自动滚动偏移(默认屏幕高度)",
        "saveCustomTheme": "保存自定义主题",
        "deleteCustomTheme": "删除自定义主题",
        "customCSS": "自定义 CSS",
        "customJS": "Custom JS",
        "openCSSFile": "Open CSS file",
        "openJSFile": "Open JS file",
        "notSaved": "Not saved",
        "cssHint": "Hint: You can create source specific CSS configuration with the source ID. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Are you sure? Your custom CSS would be reset.",
        "clearCustomJS": "Are you sure? Your custom JS would be reset."
      },
      "browseSettings": "浏览设置",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "仅显示已经置顶的源",
        "languages": "语言",
        "searchAllSources": "搜索所有源",
        "searchAllWarning": "搜索大量的源可能会在搜索完成之前程序无法操作。"
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "未找到相应结果"
  },
  "statsScreen": {
    "title": "统计数据",
    "titlesInLibrary": "Titles in library",
    "totalChapters": "统计数据",
    "readChapters": "已读章节",
    "unreadChapters": "未读章节",
    "downloadedChapters": "已下载章节",
    "genreDistribution": "流派分布",
    "statusDistribution": "状态分布"
  },
  "globalSearch": {
    "searchIn": "搜索小说在",
    "allSources": "所有源",
    "pinnedSources": "置顶的源"
  },
  "advancedSettings": {
    "deleteReadChapters": "删除已读章节",
    "deleteReadChaptersDialogTitle": "您确定吗？所有标记为已读的章节都将被删除。"
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "添加类别",
    "editCategories": "重命名类别",
    "setCategories": "设置类别",
    "header": "编辑类别",
    "emptyMsg": "您目前还没有类别。点击加号按钮来创建一个类别以组织您的书库",
    "setModalEmptyMsg": "您目前还没有类别。点击编辑按钮来创建一个类别以组织您的书库",
    "deleteModal": {
      "header": "删除类别",
      "desc": "你想要删除此类别吗"
    },
    "duplicateError": "已存在同名类别！",
    "defaultCategory": "默认类别"
  },
  "settings": {
    "icognitoMode": "无痕模式",
    "downloadedOnly": "仅已下载"
  },
  "downloadScreen": {
    "dbInfo": "Downloads are saved in a SQLite Database.",
    "downloadChapters": "downloaded Chapters",
    "noDownloads": "No downloads",
    "downloadsLower": "downloads"
  }
}
