# Cloned from tachiyomi

name: Feature request
description: Suggest a feature to improve LNReader
labels: [Feature Request]
body:
  - type: textarea
    id: feature-description
    attributes:
      label: Describe your suggested feature
      description: How can LNReader be improved?
      placeholder: |
        Example:
          "It should work like this..."
    validations:
      required: true

  - type: textarea
    id: other-details
    attributes:
      label: Other details
      placeholder: |
        Additional details and attachments.

  - type: checkboxes
    id: acknowledgements
    attributes:
      label: Acknowledgements
      description: Read this carefully, we will close and ignore your issue if you skimmed through this.
      options:
        - label: I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open or closed issue.
          required: true
        - label: I have written a short but informative title.
          required: true
        - label: If this is an issue with a source, I should be opening an issue in the [sources repository](https://github.com/LNReader/lnreader-sources/issues/new/choose).
          required: true
        - label: I have updated the app to version **[1.1.18](https://github.com/LNReader/lnreader/releases/latest)**.
          required: true
        - label: I will fill out all of the requested information in this form.
          required: true
