{
  "common": {
    "cancel": "Cancel",
    "ok": "ଠିକ୍ ଅଛି",
    "save": "ସଞ୍ଚୟ କରିବା",
    "clear": "ସଫା କରିବା",
    "reset": "Reset",
    "search": "ସନ୍ଧାନ",
    "install": "Install",
    "newUpdateAvailable": "ନୂଆ ଅଦ୍ୟତନ ଉପଲବ୍ଧ",
    "categories": "ବର୍ଗ",
    "add": "ଯୋଡ଼ନ୍ତୁ",
    "edit": "ସମ୍ପାଦନା",
    "name": "ନାମ",
    "searchFor": "Search for",
    "globally": "globally",
    "searchResults": "Search results",
    "chapters": "ଅଧ୍ୟାୟ",
    "submit": "Submit",
    "retry": "ପୁନଃ ଚେଷ୍ଟା କରିବା"
  },
  "library": "Library",
  "libraryScreen": {
    "searchbar": "Search library",
    "empty": "Your library is empty. Add series to your library from Browse.",
    "bottomSheet": {
      "filters": {
        "downloaded": "Downloaded",
        "unread": "Unread",
        "completed": "Completed",
        "started": "Started"
      },
      "sortOrders": {
        "dateAdded": "ଯୋଡ଼ାଯିବା ତାରିଖ",
        "alphabetically": "Alphabetically",
        "totalChapters": "Total chapters",
        "download": "Downloaded",
        "unread": "Unread",
        "lastRead": "Last read",
        "lastUpdated": "Last updated"
      },
      "display": {
        "displayMode": "Display mode",
        "compact": "Compact grid",
        "comfortable": "Comfortable grid",
        "noTitle": "Cover only grid",
        "list": "ତାଲିକା",
        "badges": "Badges",
        "downloadBadges": "Download badges",
        "unreadBadges": "Unread badges",
        "showNoOfItems": "Show number of items"
      }
    }
  },
  "updates": "Updates",
  "updatesScreen": {
    "searchbar": "Search updates",
    "lastUpdatedAt": "Library last updated:",
    "newChapters": "new Chapters",
    "emptyView": "No recent updates",
    "updatesLower": "updates"
  },
  "history": "History",
  "historyScreen": {
    "searchbar": "Search history",
    "clearHistorWarning": "Are you sure? All history will be lost."
  },
  "browse": "Browse",
  "browseScreen": {
    "discover": "Discover",
    "searchbar": "Search sources",
    "globalSearch": "Global search",
    "listEmpty": "Enable languages from settings",
    "lastUsed": "Last used",
    "pinned": "Pinned",
    "all": "All",
    "latest": "Latest",
    "addedToLibrary": "Added to library",
    "removeFromLibrary": "Removed from library"
  },
  "readerScreen": {
    "finished": "Finished",
    "noNextChapter": "There's no next chapter",
    "bottomSheet": {
      "textSize": "Text size",
      "color": "Color",
      "textAlign": "Text align",
      "lineHeight": "Line Height",
      "fontStyle": "Font style",
      "fullscreen": "Fullscreen",
      "bionicReading": "Bionic Reading",
      "renderHml": "Render HTML",
      "autoscroll": "AutoScroll",
      "verticalSeekbar": "Vertical Seekbar",
      "showBatteryAndTime": "Show battery and time",
      "showProgressPercentage": "Show progress percentage",
      "swipeGestures": "ଅଧ୍ୟାୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଚଳନ କରିବାକୁ ବାମ କିମ୍ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ",
      "allowTextSelection": "Allow text selection",
      "useChapterDrawerSwipeNavigation": "ଡ୍ରର୍ ଖୋଲିବାକୁ ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ",
      "removeExtraSpacing": "Remove extra paragraph spacing",
      "volumeButtonsScroll": "Volume buttons scroll",
      "scrollAmount": "Scroll amount (screen height by default)",
      "showSwipeMargins": "Show swipe margins"
    },
    "drawer": {
      "scrollToCurrentChapter": "Scroll to current chapter",
      "scrollToTop": "Scroll to top",
      "scrollToBottom": "Scroll to bottom"
    }
  },
  "novelScreen": {
    "addToLibaray": "ଲାଇବ୍ରେରୀରେ ଯୋଡ଼ନ୍ତୁ",
    "inLibaray": "In library",
    "continueReading": "Continue reading",
    "chapters": "chapters",
    "migrate": "Migrate",
    "noSummary": "No summary",
    "bottomSheet": {
      "filter": "Filter",
      "sort": "Sort",
      "display": "Display"
    },
    "jumpToChapterModal": {
      "jumpToChapter": "Jump to Chapter",
      "openChapter": "Open Chapter",
      "chapterName": "Chapter Name",
      "chapterNumber": "Chapter Number",
      "error": {
        "validChapterName": "Enter a valid chapter name",
        "validChapterNumber": "Enter a valid chapter number"
      }
    },
    "convertToEpubModal": {
      "chooseLocation": "Select EPUB storage directory",
      "pathToFolder": "Path to EPUB save folder",
      "useReaderTheme": "Use reader theme",
      "useCustomCSS": "Use custom CSS",
      "useCustomJS": "Use custom JS",
      "useCustomJSWarning": "May not be supported by all EPUB readers",
      "chaptersWarning": "Only downloaded chapters are included in the EPUB"
    }
  },
  "more": "More",
  "moreScreen": {
    "settings": "Settings",
    "settingsScreen": {
      "generalSettings": "General",
      "generalSettingsScreen": {
        "display": "Display",
        "displayMode": "Display Mode",
        "itemsPerRow": "Items per row",
        "itemsPerRowLibrary": "Items per row in library",
        "novelBadges": "Novel Badges",
        "novelSort": "Novel Sort",
        "updateLibrary": "Update library on launch",
        "useFAB": "Use FAB in Library",
        "novel": "Novel",
        "chapterSort": "Default chapter sort",
        "bySource": "By source",
        "asc": "(Ascending)",
        "desc": "(Descending)",
        "globalUpdate": "Global update",
        "updateOngoing": "Only update ongoing novels",
        "refreshMetadata": "Automatically refresh metadata",
        "refreshMetadataDescription": "Check for new cover and details when updating library",
        "updateTime": "Show last update time",
        "autoDownload": "Auto-download",
        "epub": "EPUB",
        "epubLocation": "EPUB Location",
        "epubLocationDescription": "The place where you open and export your EPUB files.",
        "downloadNewChapters": "Download new chapters",
        "disableHapticFeedback": "Disable haptic feedback"
      },
      "readerSettings": {
        "title": "Reader",
        "readerTheme": "Reader theme",
        "preset": "Preset",
        "backgroundColor": "Background color",
        "textColor": "Text color",
        "backgroundColorModal": "Reader background color",
        "textColorModal": "Reader text color",
        "verticalSeekbarDesc": "Switch between vertical and horizontal seekbar",
        "autoScrollInterval": "Auto scroll interval (in seconds)",
        "autoScrollOffset": "Auto scroll offset (screen height by default)",
        "saveCustomTheme": "Save custom theme",
        "deleteCustomTheme": "Delete custom theme",
        "customCSS": "Custom CSS",
        "customJS": "Custom JS",
        "openCSSFile": "Open CSS file",
        "openJSFile": "Open JS file",
        "notSaved": "Not saved",
        "cssHint": "Hint: You can create source specific CSS configuration with the source ID. (#sourceId-[SOURCEID])",
        "jsHint": "Hint: You have access to following variables: html, novelName, chapterName, sourceId, chapterId, novelId",
        "clearCustomCSS": "Are you sure? Your custom CSS would be reset.",
        "clearCustomJS": "Are you sure? Your custom JS would be reset."
      },
      "browseSettings": "Browse Settings",
      "browseSettingsScreen": {
        "onlyShowPinnedSources": "Only show pinned sources",
        "languages": "Languages",
        "searchAllSources": "Search all sources",
        "searchAllWarning": "Searching a large number of sources may freeze the app till searching is finished."
      }
    }
  },
  "sourceScreen": {
    "noResultsFound": "No results found"
  },
  "statsScreen": {
    "title": "Statistics",
    "titlesInLibrary": "Titles in library",
    "totalChapters": "Total chapters",
    "readChapters": "Read chapters",
    "unreadChapters": "Unread chapters",
    "downloadedChapters": "Downloaded chapters",
    "genreDistribution": "Genre distribution",
    "statusDistribution": "Status distribution"
  },
  "globalSearch": {
    "searchIn": "Search a novel in",
    "allSources": "all sources",
    "pinnedSources": "pinned sources"
  },
  "advancedSettings": {
    "deleteReadChapters": "Delete read chapters",
    "deleteReadChaptersDialogTitle": "Are you sure? All chapters marked as read will be deleted."
  },
  "date": {
    "calendar": {
      "sameDay": "[Today]",
      "nextDay": "[Tomorrow]",
      "lastDay": "[Yesterday]",
      "lastWeek": "[Last] dddd"
    }
  },
  "categories": {
    "addCategories": "Add category",
    "editCategories": "Rename category",
    "setCategories": "Set categories",
    "header": "Edit categories",
    "emptyMsg": "You have no categories. Tap the plus button to create one for organizing your library",
    "setModalEmptyMsg": "You have no categories. Tap the Edit button to create one for organizing your library",
    "deleteModal": {
      "header": "Delete category",
      "desc": "Do you wish to delete category"
    },
    "duplicateError": "A category with this name already exists!",
    "defaultCategory": "Default category"
  },
  "settings": {
    "icognitoMode": "Incognito mode",
    "downloadedOnly": "Downloaded only"
  },
  "downloadScreen": {
    "dbInfo": "Downloads are saved in a SQLite Database.",
    "downloadChapters": "downloaded Chapters",
    "noDownloads": "No downloads",
    "downloadsLower": "downloads"
  }
}
